gnuplot.service.url=${gnuplot.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.workdir=${user.home}/GNUPLOT_WDIR/
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build.xml
ant.target=RunGnuplot


