<?xml version="1.0"?>
<project name="RDAHMM" default="RunRDAHMM" basedir=".">

<!--
<taskdef name="TransferFile" classname="commgrids.antwebtasks.TransferFile"/>
<taskdef name="MakeMovie" classname="commgrids.antwebtasks.AntServiceInvoker"/>
<taskdef name="AntEmail" classname="commgrids.antwebtasks.AntEmail"/>
-->

<target name="MakeWorkDir">
   <echo message="Creating ${workDir.prop}" />
   <mkdir dir="${workDir.prop}" />
</target>

<target name="ExecRDAHMM" depends="MakeWorkDir">
   <echo message="Bin directory: ${bindir.prop}"/>
   <exec executable="${bindir.prop}/rdahmm" 
         output="${workDir.prop}/${RDAHMMBaseName.prop}.stdout"
			dir="${workDir.prop}">
      <arg line="${workDir.prop}/${DislocBaseName.prop}.input"/>
      <arg line="${workDir.prop}/${DislocBaseName.prop}.output"/>
      <env key="PATH" path="${bindir.prop}:/bin/:$PATH"/>
   </exec>
</target>

</project>



