customize_rss_feeds		= Customize RSS Feeds:
start_feed			= Start Feed:
additional_rss_feed		= Additional RSS Feed:
maximum_feed_age_hours		= Maximum Feed Age (Hours):
disable				= Disable:
maximum_entries			= Maximum number of entries:
new_window_for_entries		= New Window For Entries:
add                             = Add
finished                        = Finished
cancel                          = Cancel
exception                       = Exception occured
no_feeds_list                   = No feeds, add some below ...
no_feeds_start                  = None