no_entries                      = No entries ...
no_entries_since		= No entries since {0} hours ago ...
exception_url                   = Exception occured accessing URL: {0}
exception                       = Exception occured
go                              = Go
no_feeds			= No feeds
