#base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/UserWorkSpace/
base.workdir=${user.home}/RDHAMM_WDIR/
#base.workdir=/tmp/test/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
output.type=gauss
random.seed=1
anneal.step=0.01
build.file.path=${bin.path}/build.xml
ant.target=RunRDAHMM

