rdahmm.service.url=${rdahmm.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.workdir=${user.home}/RDAHMM_WDIR/
#base.workdir=/tmp/test/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
output.type=gauss
random.seed=1234
anneal.step=1.1
betamin.prop=0.1
ntries.prop=10
build.file.path=${bin.path}/build.xml
ant.target=RunRDAHMM

