<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
	 <!--==================================================-->
	 <!-- These need to be edited by the deployer -->
	 <!--==================================================-->
	 <portal.server.ip>156.56.104.143</portal.server.ip>
	 <host.base.url>http://${portal.server.ip}:8080/</host.base.url>

	 <!--==================================================-->
	 <!-- 
			Specify your container.  Currently only gridsphere
			is supported. See ogce-portal-only/containers for 
			possible addional choices.
		-->
	 <!--==================================================-->
    <portlet.container>gridsphere</portlet.container>

	 <!--==================================================-->
	 <!--These can be left as is for most builds, if you 
		  have unpacked everything in $HOME, are using gridsphere,
		  and done have any usualy .globus requirements.
		  -->
	 <!--==================================================-->
    <project.home>${env.HOME}/QuakeSim2</project.home>
	 <tomcat.bin.perm>755</tomcat.bin.perm>
	 <tomcat.version>apache-tomcat-5.5.20</tomcat.version>
	 <yui.version>yui_0.12.2</yui.version>
    <catalina.home>/${env.HOME}/QuakeSim2/portal_deploy/${tomcat.version}/</catalina.home>
    <tomcat.base.dir>${env.HOME}/QuakeSim2/portal_deploy/${tomcat.version}/</tomcat.base.dir>
	 <dot.globus.home>${env.HOME}/.globus/</dot.globus.home>
	 <gridsphere.version>gridsphere-2.1.4</gridsphere.version>
	 <!--These are needed for backward compatiblity with old build system-->

       <user.home>${user.home}</user.home>
       <analyze_tseri.service.url>${host.base.url}/analyze-tseri-exec</analyze_tseri.service.url>
       <disloc.service.url>${host.base.url}/dislocexec</disloc.service.url>
       <geofest.service.url>${host.base.url}/geofestexec</geofest.service.url>
       <queue.service.url>${host.base.url}/QueueExec</queue.service.url>
       <KmlGenerator.service.url>${host.base.url}/KmlGenerator</KmlGenerator.service.url>
       <queue.service.url>${host.base.url}/queueservice</queue.service.url>
       <rdahmm.service.url>${host.base.url}/rdahmmexec</rdahmm.service.url>
       <bin.path>${catalina.home}/webapps/${pom.artifactId}/WEB-INF/binaryexec</bin.path>
		 
		 <geofest.bin.home>${env.HOME}/GEMCodes/GeoFEST/bin/</geofest.bin.home>
		 <rdahmm.bin.home>${env.HOME}/GEMCodes/RDAHMM2/bin/</rdahmm.bin.home>
		 <disloc.bin.home>${env.HOME}/GEMCodes/Disloc/</disloc.bin.home>
		 <simplex.bin.home>${env.HOME}/GEMCodes/Simplex/</simplex.bin.home>
  </properties>

  <!-- The rest of this should not be edited --> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>quakesim</groupId>
  <artifactId>main-driver</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>main-driver</name>
  <url>http://www.quakesim.org</url>

  <build>
	 <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
			 <source>1.5</source>
			 <target>1.5</target>
        </configuration>
		</plugin>
	 </plugins>
  </build>

  <repositories>
	 <repository>
		<id>ogce-maven-repo</id>
		<url>http://www.collab-ogce.org/maven2</url>
	 </repository>
	 <repository>
      <id>ogce-maven1-legacy-repo</id>
      <url>http://www.collab-ogce.org/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
 
  <modules>
	 <module>portal_deploy</module>
    <module>containers</module>
    <module>lnf4portal</module>
    <module>GenericQuakeSimProject</module>
    
    <!--These are the portlets -->
    <module>portlets/DailyRDAHMM-portlet</module>
    <module>portlets/Disloc-portlet</module>
    <module>portlets/GeoFESTGrid-portlet</module>
    <module>portlets/NewMeshGen-portlet</module>
    <module>portlets/RDAHMM-portlet</module>
    <module>portlets/RealTimeRDAHMM-portlet</module>
    <module>portlets/STFILTER-portlet</module>
    <module>portlets/Simplex-portlet</module>
    <module>portlets/StationMonitor-portlet</module>

    <!-- These are services -->
    <module>ExecutionServices/AnalyzeTseriService</module>
    <module>ExecutionServices/AntVisco</module>
    <module>ExecutionServices/DislocService</module>
    <module>ExecutionServices/GeoFESTService</module>
    <module>ExecutionServices/GridInfoService</module>
    <module>ExecutionServices/KmlGenerator</module>
    <module>ExecutionServices/QueueService</module>
    <module>ExecutionServices/STFilterService</module>
    <module>ExecutionServices/SimpleXService</module>
    <!--
    <module>ExecutionServices/RDAHMMService</module>
    -->
  </modules>
</project>
