log4j.rootCategory=INFO, R, stdout
#Write to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Write to log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/test.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout

