
;; Function invert_upper_triangle_matrix

;; 3 loops found, 3 levels
;; loop 0 (52 to 49):
;;   header 2, latch 9, pre-header 1, depth 1, level 3, outer -1
;;   8 nodes { 2 3 4 5 6 7 8 9 }
;;   1 exits { 9->10 }
;; loop 1 (102 to 99):
;;   header 6, latch 8, pre-header 5, depth 2, level 2, outer 0
;;   3 nodes { 6 7 8 }
;;   1 exits { 8->9 }
;; loop 2 (133 to 130):
;;   header 7, latch 7, pre-header 6, depth 3, level 1, outer 1
;;   1 nodes { 7 }
;;   1 exits { 7->8 }
85 registers.

Register 42 used 3 times across 13 insns in block 0; set 1 time; user var; pointer.

Register 43 used 4 times across 66 insns; set 1 time; user var; dies in 0 places; pointer.

Register 44 used 4 times across 8 insns in block 0; set 1 time; user var.

Register 45 used 11 times across 64 insns; set 4 times; user var; pointer.

Register 46 used 2 times across 2 insns in block 0; set 1 time.

Register 47 used 2 times across 2 insns in block 0; set 1 time.

Register 48 used 2 times across 2 insns in block 0; set 1 time.

Register 49 used 2 times across 2 insns in block 0; set 1 time.

Register 50 used 2 times across 2 insns in block 0; set 1 time.

Register 51 used 27 times across 56 insns; set 2 times; user var; dies in 0 places; pointer.

Register 52 used 8 times across 52 insns; set 2 times; user var; dies in 0 places; pointer.

Register 53 used 19 times across 13 insns; set 2 times; user var; dies in 0 places; pointer.

Register 54 used 22 times across 30 insns; set 2 times; user var; dies in 0 places; pointer.

Register 55 used 10 times across 54 insns; set 2 times; user var; dies in 0 places; pointer.

Register 56 used 11 times across 31 insns; set 2 times; user var; dies in 0 places; pointer.

Register 57 used 18 times across 17 insns; set 2 times; user var; pointer.

Register 58 used 14 times across 16 insns; set 2 times; user var; 8 bytes.

Register 59 used 6 times across 54 insns; set 2 times; user var.

Register 60 used 7 times across 52 insns; set 2 times; user var; dies in 0 places.

Register 61 used 18 times across 18 insns; set 2 times; user var; dies in 0 places.

Register 62 used 4 times across 2 insns in block 2; set 1 time; user var; 8 bytes.

Register 64 used 4 times across 2 insns in block 2; set 1 time; 8 bytes.

Register 66 used 4 times across 2 insns in block 4; set 1 time; 8 bytes.

Register 67 used 4 times across 2 insns in block 4; set 1 time; 8 bytes.

Register 68 used 6 times across 2 insns in block 6; set 1 time.

Register 70 used 6 times across 2 insns in block 6; set 1 time.

Register 71 used 6 times across 2 insns in block 6; set 1 time.

Register 72 used 8 times across 2 insns in block 7; set 1 time; 8 bytes.

Register 73 used 8 times across 2 insns in block 7; set 1 time; 8 bytes.

Register 75 used 8 times across 2 insns in block 7; set 1 time.

Register 76 used 6 times across 2 insns in block 8; set 1 time; 8 bytes.

Register 77 used 6 times across 2 insns in block 8; set 1 time; 8 bytes.

Register 78 used 6 times across 3 insns in block 9; set 1 time.

Register 81 used 5 times across 26 insns; set 1 time; user var; dies in 0 places; 8 bytes.

Register 82 used 3 times across 48 insns; set 1 time; user var; dies in 0 places; 8 bytes.

Register 83 used 3 times across 47 insns; set 1 time; user var; dies in 0 places; 8 bytes.

Register 84 used 3 times across 46 insns; set 1 time; user var; dies in 0 places; 8 bytes.

11 basic blocks, 19 edges.

Basic block 0: first insn 232, last 218, loop_depth 0, count 0.
Predecessors:  ENTRY (fallthru)
Successors:  1 (fallthru) 10 (crit)
Registers live at start: 6 [bp] 7 [sp] 16 [] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60

Basic block 1: first insn 253, last 252, loop_depth 0, count 0.
Predecessors:  0 (fallthru)
Successors:  2 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

Basic block 2: first insn 52, last 69, loop_depth 1, count 0.
Predecessors:  9 (crit) 1 (fallthru)
Successors:  3 (fallthru) 4
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

Basic block 3: first insn 234, last 79, loop_depth 1, count 0.
Predecessors:  2 (fallthru)
Successors:  9
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84

Basic block 4: first insn 81, last 223, loop_depth 1, count 0.
Predecessors:  2
Successors:  5 (fallthru) 9 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84

Basic block 5: first insn 254, last 243, loop_depth 1, count 0.
Predecessors:  4 (fallthru)
Successors:  6 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

Basic block 6: first insn 102, last 228, loop_depth 2, count 0.
Predecessors:  8 (crit) 5 (fallthru)
Successors:  7 (fallthru,crit) 8 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

Basic block 7: first insn 133, last 130, loop_depth 3, count 0.
Predecessors:  7 (crit) 6 (fallthru,crit)
Successors:  8 (fallthru,crit) 7 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

Basic block 8: first insn 161, last 99, loop_depth 2, count 0.
Predecessors:  7 (fallthru,crit) 6 (crit)
Successors:  9 (fallthru,crit) 6 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 57 58 59 60 81 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

Basic block 9: first insn 182, last 49, loop_depth 1, count 0.
Predecessors:  8 (fallthru,crit) 4 (crit) 3
Successors:  10 (fallthru,crit) 2 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

Basic block 10: first insn 204, last 216, loop_depth 0, count 0.
Predecessors:  9 (fallthru,crit) 0 (crit)
Successors:  EXIT (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 59
Registers live at end: 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(note 2 0 232 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame]
(note 232 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 232 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 0)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 0)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 15 0x400f46a0 NOTE_INSN_BLOCK_BEG 0)

(insn 15 12 16 (parallel[ 
            (set (reg:SI 46)
                (plus:SI (reg/v:SI 44)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 8 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 16 15 18 (parallel[ 
            (set (reg/v:SI 45)
                (mult:SI (reg/v:SI 44)
                    (reg:SI 46)))
            (clobber (reg:CC 17 flags))
        ] ) 147 {*mulsi3_1} (insn_list 15 (nil))
    (expr_list:REG_DEAD (reg:SI 46)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 18 16 20 (parallel[ 
            (set (reg:SI 48)
                (ashiftrt:SI (reg/v:SI 45)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) 247 {ashrsi3_31} (insn_list 16 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 20 18 22 (parallel[ 
            (set (reg:SI 49)
                (lshiftrt:SI (reg:SI 48)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) 263 {*lshrsi3_1} (insn_list 18 (nil))
    (expr_list:REG_DEAD (reg:SI 48)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 22 20 24 (parallel[ 
            (set (reg:SI 50)
                (plus:SI (reg/v:SI 45)
                    (reg:SI 49)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 20 (nil))
    (expr_list:REG_DEAD (reg/v:SI 45)
        (expr_list:REG_DEAD (reg:SI 49)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 24 22 26 (parallel[ 
            (set (reg:SI 47)
                (ashiftrt:SI (reg:SI 50)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (insn_list 22 (nil))
    (expr_list:REG_DEAD (reg:SI 50)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg/v:SI 45)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 26 24 27 (parallel[ 
            (set (reg/v:SI 45)
                (plus:SI (reg:SI 47)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 24 (nil))
    (expr_list:REG_DEAD (reg:SI 47)
        (expr_list:REG_DEAD (reg/v:SI 44)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 27 26 29 (parallel[ 
            (set (reg/v:SI 45)
                (ashift:SI (reg/v:SI 45)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 26 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 29 27 32 (parallel[ 
            (set (reg/v:SI 45)
                (plus:SI (reg/v:SI 45)
                    (reg/v:SI 42)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 4 (insn_list 27 (nil)))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 32 29 35 (set (reg/v:SI 51)
        (reg/v:SI 42)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 42)
        (nil)))

(insn 35 32 38 (parallel[ 
            (set (reg/v:SI 52)
                (plus:SI (reg/v:SI 51)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 32 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 38 35 41 (set (reg/v:SI 55)
        (reg/v:SI 43)) 33 {*movsi_1} (insn_list 6 (nil))
    (nil))

(insn 41 38 44 (set (reg/v:SI 59)
        (const_int 0 [0x0])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 44 41 217 (set (reg/v:SI 60)
        (const_int 1 [0x1])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn 217 44 218 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) 2 {*cmpsi_1_insn} (insn_list 29 (nil))
    (nil))

(jump_insn 218 217 253 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 204)
            (pc))) 288 {*jcc_1} (insn_list 217 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 3999 [0xf9f])
            (nil))))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60
(note 253 218 246 [bb 1] NOTE_INSN_BASIC_BLOCK 0)

(insn 246 253 249 (set (reg/v:DF 82)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0)) -1 (nil)
    (nil))

(insn 249 246 252 (set (reg/v:DF 83)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC35")) 0)) -1 (nil)
    (nil))

(insn 252 249 46 (set (reg/v:DF 84)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0)) -1 (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

(note 46 252 52 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
(code_label 52 46 233 140 "" "" [1 uses])

(note 233 52 57 [bb 2] NOTE_INSN_BASIC_BLOCK 0)

(insn 57 233 58 (set (reg/v:DF 62)
        (mem:DF (reg/v:SI 51) 0)) -1 (nil)
    (nil))

(note 58 57 60 0x400f0960 NOTE_INSN_BLOCK_BEG 0)

(insn/i 60 58 66 (parallel[ 
            (set (reg:DF 64)
                (abs:DF (reg/v:DF 62)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 57 (nil))
    (expr_list:REG_DEAD (reg/v:DF 62)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 66 60 68 0x400f0960 NOTE_INSN_BLOCK_END 0)

(note 68 66 69 NOTE_INSN_DELETED 0)

(jump_insn 69 68 234 (parallel[ 
            (set (pc)
                (if_then_else (lt:CCFPU (reg:DF 64)
                        (reg/v:DF 82))
                    (pc)
                    (label_ref 81)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 295 {*fp_jcc_6} (insn_list 60 (nil))
    (expr_list:REG_DEAD (reg:DF 64)
        (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
            (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                (expr_list:REG_UNUSED (scratch:HI)
                    (nil))))))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
(note 234 69 77 [bb 3] NOTE_INSN_BASIC_BLOCK 0)

(insn 77 234 79 (parallel[ 
            (set (reg/v:SI 59)
                (plus:SI (reg/v:SI 59)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(jump_insn 79 77 80 (set (pc)
        (label_ref 182)) -1 (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84

(barrier 80 79 81)

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
(code_label 81 80 235 141 "" "" [1 uses])

(note 235 81 86 [bb 4] NOTE_INSN_BASIC_BLOCK 0)

(insn 86 235 87 (set (reg:DF 67)
        (reg/v:DF 83)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC35")) 0) 0 [0x0] 0 [0x0] 1073709056 [0x3fff8000])
        (nil)))

(insn 87 86 89 (set (reg:DF 66)
        (div:DF (reg:DF 67)
            (mem:DF (reg/v:SI 51) 0))) -1 (insn_list 86 (nil))
    (expr_list:REG_DEAD (reg:DF 67)
        (nil)))

(insn 89 87 92 (set (mem:DF (reg/v:SI 55) 0)
        (reg:DF 66)) -1 (insn_list 87 (nil))
    (expr_list:REG_DEAD (reg:DF 66)
        (nil)))

(insn 92 89 94 (parallel[ 
            (set (reg/v:SI 56)
                (plus:SI (reg/v:SI 43)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 94 92 222 (parallel[ 
            (set (reg/v:SI 54)
                (plus:SI (reg/v:SI 52)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 222 94 223 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (insn_list 94 (nil))
    (nil))

(jump_insn 223 222 254 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 182)
            (pc))) -1 (insn_list 222 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84
(note 254 223 243 [bb 5] NOTE_INSN_BASIC_BLOCK 0)

(insn 243 254 95 (set (reg/v:DF 81)
        (reg/v:DF 84)) 63 {*movdf_integer} (nil)
    (nil))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

(note 95 243 102 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84
(code_label 102 95 236 148 "" "" [1 uses])

(note 236 102 107 [bb 6] NOTE_INSN_BASIC_BLOCK 0)

(insn 107 236 111 (parallel[ 
            (set (reg:SI 68)
                (minus:SI (reg/v:SI 54)
                    (reg/v:SI 52)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 111 107 113 (parallel[ 
            (set (reg:SI 70)
                (ashiftrt:SI (reg:SI 68)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 107 (nil))
    (expr_list:REG_DEAD (reg:SI 68)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 68)
                    (const_int 8 [0x8]))
                (nil)))))

(insn 113 111 115 (set (reg/v:SI 61)
        (reg:SI 70)) -1 (insn_list 111 (nil))
    (expr_list:REG_DEAD (reg:SI 70)
        (nil)))

(insn 115 113 117 (parallel[ 
            (set (reg:SI 71)
                (ashift:SI (reg/v:SI 61)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 113 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 117 115 120 (parallel[ 
            (set (reg/v:SI 56)
                (plus:SI (reg/v:SI 56)
                    (reg:SI 71)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 115 (nil))
    (expr_list:REG_DEAD (reg:SI 71)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 120 117 123 (set (reg/v:DF 58)
        (reg/v:DF 81)) -1 (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 123 120 125 (set (reg/v:SI 57)
        (reg/v:SI 56)) -1 (insn_list 117 (nil))
    (nil))

(insn 125 123 227 (set (reg/v:SI 53)
        (reg/v:SI 54)) -1 (nil)
    (nil))

(insn 227 125 228 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (nil)
    (nil))

(jump_insn 228 227 126 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 161)
            (pc))) -1 (insn_list 227 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

(note 126 228 133 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84
(code_label 133 126 237 152 "" "" [1 uses])

(note 237 133 138 [bb 7] NOTE_INSN_BASIC_BLOCK 0)

(insn 138 237 139 (set (reg:DF 73)
        (mem:DF (reg/v:SI 57) 0)) -1 (nil)
    (nil))

(insn 139 138 140 (set (reg:DF 72)
        (mult:DF (reg:DF 73)
            (mem:DF (reg/v:SI 53) 0))) -1 (insn_list 138 (nil))
    (expr_list:REG_DEAD (reg:DF 73)
        (nil)))

(insn 140 139 143 (set (reg/v:DF 58)
        (plus:DF (reg/v:DF 58)
            (reg:DF 72))) -1 (insn_list 139 (nil))
    (expr_list:REG_DEAD (reg:DF 72)
        (nil)))

(note 143 140 146 NOTE_INSN_LOOP_CONT 0)

(insn 146 143 151 (parallel[ 
            (set (reg/v:SI 53)
                (plus:SI (reg/v:SI 53)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 151 146 153 (parallel[ 
            (set (reg:SI 75)
                (ashift:SI (reg/v:SI 61)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 61)
                (const_int 8 [0x8]))
            (nil))))

(insn 153 151 154 (parallel[ 
            (set (reg/v:SI 57)
                (plus:SI (reg/v:SI 57)
                    (reg:SI 75)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 151 (nil))
    (expr_list:REG_DEAD (reg:SI 75)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 154 153 231 (parallel[ 
            (set (reg/v:SI 61)
                (plus:SI (reg/v:SI 61)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 231 154 129 NOTE_INSN_LOOP_VTOP 0)

(insn 129 231 130 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 53)
            (reg/v:SI 51))) -1 (insn_list 146 (nil))
    (nil))

(jump_insn 130 129 160 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 133)
            (pc))) -1 (insn_list 129 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

(note 160 130 161 NOTE_INSN_LOOP_END 0)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 57 58 59 60 81 82 83 84
(code_label 161 160 238 150 "" "" [1 uses])

(note 238 161 164 [bb 8] NOTE_INSN_BASIC_BLOCK 0)

(insn 164 238 165 (parallel[ 
            (set (reg:DF 76)
                (neg:DF (reg/v:DF 58)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg/v:DF 58)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 165 164 167 (set (reg:DF 77)
        (mult:DF (reg:DF 76)
            (mem:DF (reg/v:SI 55) 0))) -1 (insn_list 164 (nil))
    (expr_list:REG_DEAD (reg:DF 76)
        (nil)))

(insn 167 165 170 (set (mem:DF (reg/v:SI 57) 0)
        (reg:DF 77)) -1 (insn_list 165 (nil))
    (expr_list:REG_DEAD (reg:DF 77)
        (expr_list:REG_DEAD (reg/v:SI 57)
            (nil))))

(note 170 167 173 NOTE_INSN_LOOP_CONT 0)

(insn 173 170 226 (parallel[ 
            (set (reg/v:SI 54)
                (plus:SI (reg/v:SI 54)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 226 173 98 NOTE_INSN_LOOP_VTOP 0)

(insn 98 226 99 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (insn_list 173 (nil))
    (nil))

(jump_insn 99 98 179 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) -1 (insn_list 98 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

(note 179 99 182 NOTE_INSN_LOOP_END 0)

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
(code_label 182 179 239 144 "" "" [2 uses])

(note 239 182 185 [bb 9] NOTE_INSN_BASIC_BLOCK 0)

(insn 185 239 188 (set (reg/v:SI 52)
        (reg/v:SI 51)) -1 (nil)
    (nil))

(insn 188 185 189 (parallel[ 
            (set (reg/v:SI 60)
                (plus:SI (reg/v:SI 60)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 189 188 191 (parallel[ 
            (set (reg:SI 78)
                (ashift:SI (reg/v:SI 60)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 188 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 191 189 195 (parallel[ 
            (set (reg/v:SI 51)
                (plus:SI (reg/v:SI 51)
                    (reg:SI 78)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 189 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 195 191 197 (parallel[ 
            (set (reg/v:SI 55)
                (plus:SI (reg/v:SI 55)
                    (reg:SI 78)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg:SI 78)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 197 195 221 NOTE_INSN_LOOP_CONT 0)

(note 221 197 48 NOTE_INSN_LOOP_VTOP 0)

(insn 48 221 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) -1 (insn_list 191 (nil))
    (nil))

(jump_insn 49 48 203 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) -1 (insn_list 48 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

(note 203 49 204 NOTE_INSN_LOOP_END 0)

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 20 [frame] 59
(code_label 204 203 240 139 "" "" [1 uses])

(note 240 204 207 [bb 10] NOTE_INSN_BASIC_BLOCK 0)

(insn 207 240 211 (set (reg/i:SI 0 eax)
        (reg/v:SI 59)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 59)
        (nil)))

(note 211 207 216 0x400f46a0 NOTE_INSN_BLOCK_END 0)

(insn 216 211 0 (use (reg/i:SI 0 eax)) -1 (insn_list 207 (nil))
    (nil))
;; End of basic block 10, registers live:
 0 [ax] 6 [bp] 7 [sp] 20 [frame]

