
;; Function invert_upper_triangle_matrix


IF-CASE-1 found, start 2, then 3

1 possible IF blocks searched.
0 IF blocks converted.
0 basic blocks deleted.


(note 2 0 232 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame]
(note 232 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 232 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 0)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 0)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 15 0x400f46a0 NOTE_INSN_BLOCK_BEG 0)

(insn 15 12 16 (parallel[ 
            (set (reg:SI 46)
                (plus:SI (reg/v:SI 44)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 8 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 16 15 18 (parallel[ 
            (set (reg/v:SI 45)
                (mult:SI (reg/v:SI 44)
                    (reg:SI 46)))
            (clobber (reg:CC 17 flags))
        ] ) 147 {*mulsi3_1} (insn_list 15 (nil))
    (expr_list:REG_DEAD (reg:SI 46)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 18 16 20 NOTE_INSN_DELETED 0)

(insn 20 18 22 (parallel[ 
            (set (reg:SI 49)
                (lshiftrt:SI (reg/v:SI 45)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) 263 {*lshrsi3_1} (insn_list 16 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 22 20 24 (parallel[ 
            (set (reg:SI 50)
                (plus:SI (reg/v:SI 45)
                    (reg:SI 49)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 20 (nil))
    (expr_list:REG_DEAD (reg/v:SI 45)
        (expr_list:REG_DEAD (reg:SI 49)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 24 22 26 (parallel[ 
            (set (reg:SI 47)
                (ashiftrt:SI (reg:SI 50)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (insn_list 22 (nil))
    (expr_list:REG_DEAD (reg:SI 50)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg/v:SI 45)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 26 24 27 (parallel[ 
            (set (reg/v:SI 45)
                (plus:SI (reg:SI 47)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 24 (nil))
    (expr_list:REG_DEAD (reg:SI 47)
        (expr_list:REG_DEAD (reg/v:SI 44)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(note 27 26 29 NOTE_INSN_DELETED 0)

(insn 29 27 32 (set (reg/v:SI 45)
        (plus:SI (mult:SI (reg/v:SI 45)
                (const_int 8 [0x8]))
            (reg/v:SI 42))) 113 {*lea_0} (insn_list 26 (insn_list 4 (nil)))
    (nil))

(insn 32 29 35 (set (reg/v:SI 51)
        (reg/v:SI 42)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 42)
        (nil)))

(insn 35 32 38 (parallel[ 
            (set (reg/v:SI 52)
                (plus:SI (reg/v:SI 51)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 32 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 38 35 41 (set (reg/v:SI 55)
        (reg/v:SI 43)) 33 {*movsi_1} (insn_list 6 (nil))
    (nil))

(insn 41 38 44 (set (reg/v:SI 59)
        (const_int 0 [0x0])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 44 41 217 (set (reg/v:SI 60)
        (const_int 1 [0x1])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn 217 44 218 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) 2 {*cmpsi_1_insn} (insn_list 29 (nil))
    (nil))

(jump_insn 218 217 253 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 204)
            (pc))) 288 {*jcc_1} (insn_list 217 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 3999 [0xf9f])
            (nil))))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60
(note 253 218 246 [bb 1] NOTE_INSN_BASIC_BLOCK 0)

(insn 246 253 249 (set (reg/v:DF 82)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0)) -1 (nil)
    (nil))

(insn 249 246 252 (set (reg/v:DF 83)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC35")) 0)) -1 (nil)
    (nil))

(insn 252 249 46 (set (reg/v:DF 84)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0)) -1 (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

(note 46 252 52 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
(code_label 52 46 233 140 "" "" [1 uses])

(note 233 52 57 [bb 2] NOTE_INSN_BASIC_BLOCK 0)

(insn 57 233 58 (set (reg/v:DF 62)
        (mem:DF (reg/v:SI 51) 0)) -1 (nil)
    (nil))

(note 58 57 60 0x400f0960 NOTE_INSN_BLOCK_BEG 0)

(insn/i 60 58 66 (parallel[ 
            (set (reg:DF 64)
                (abs:DF (reg/v:DF 62)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 57 (nil))
    (expr_list:REG_DEAD (reg/v:DF 62)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 66 60 68 0x400f0960 NOTE_INSN_BLOCK_END 0)

(note 68 66 69 NOTE_INSN_DELETED 0)

(jump_insn 69 68 234 (parallel[ 
            (set (pc)
                (if_then_else (lt:CCFPU (reg:DF 64)
                        (reg/v:DF 82))
                    (pc)
                    (label_ref 81)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 295 {*fp_jcc_6} (insn_list 60 (nil))
    (expr_list:REG_DEAD (reg:DF 64)
        (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
            (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                (expr_list:REG_UNUSED (scratch:HI)
                    (nil))))))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
(note 234 69 77 [bb 3] NOTE_INSN_BASIC_BLOCK 0)

(insn 77 234 79 (parallel[ 
            (set (reg/v:SI 59)
                (plus:SI (reg/v:SI 59)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(jump_insn 79 77 80 (set (pc)
        (label_ref 182)) -1 (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84

(barrier 80 79 81)

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84
(code_label 81 80 235 141 "" "" [1 uses])

(note 235 81 86 [bb 4] NOTE_INSN_BASIC_BLOCK 0)

(note 86 235 87 NOTE_INSN_DELETED 0)

(insn 87 86 89 (set (reg:DF 66)
        (div:DF (reg/v:DF 83)
            (mem:DF (reg/v:SI 51) 0))) 319 {*fop_df_1} (nil)
    (nil))

(insn 89 87 92 (set (mem:DF (reg/v:SI 55) 0)
        (reg:DF 66)) -1 (insn_list 87 (nil))
    (expr_list:REG_DEAD (reg:DF 66)
        (nil)))

(insn 92 89 94 (parallel[ 
            (set (reg/v:SI 56)
                (plus:SI (reg/v:SI 43)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 94 92 222 (parallel[ 
            (set (reg/v:SI 54)
                (plus:SI (reg/v:SI 52)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 222 94 223 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (insn_list 94 (nil))
    (nil))

(jump_insn 223 222 254 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 182)
            (pc))) -1 (insn_list 222 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 82 83 84
(note 254 223 243 [bb 5] NOTE_INSN_BASIC_BLOCK 0)

(insn 243 254 95 (set (reg/v:DF 81)
        (reg/v:DF 84)) 63 {*movdf_integer} (nil)
    (nil))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

(note 95 243 102 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84
(code_label 102 95 236 148 "" "" [1 uses])

(note 236 102 107 [bb 6] NOTE_INSN_BASIC_BLOCK 0)

(insn 107 236 111 (parallel[ 
            (set (reg:SI 68)
                (minus:SI (reg/v:SI 54)
                    (reg/v:SI 52)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 111 107 113 NOTE_INSN_DELETED 0)

(insn 113 111 115 (parallel[ 
            (set (reg/v:SI 61)
                (ashiftrt:SI (reg:SI 68)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (insn_list 107 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_DEAD (reg:SI 68)
            (nil))))

(note 115 113 117 NOTE_INSN_DELETED 0)

(insn 117 115 120 (set (reg/v:SI 56)
        (plus:SI (mult:SI (reg/v:SI 61)
                (const_int 8 [0x8]))
            (reg/v:SI 56))) 113 {*lea_0} (insn_list 113 (nil))
    (nil))

(insn 120 117 123 (set (reg/v:DF 58)
        (reg/v:DF 81)) -1 (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 123 120 125 (set (reg/v:SI 57)
        (reg/v:SI 56)) -1 (insn_list 117 (nil))
    (nil))

(insn 125 123 227 (set (reg/v:SI 53)
        (reg/v:SI 54)) -1 (nil)
    (nil))

(insn 227 125 228 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (nil)
    (nil))

(jump_insn 228 227 126 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 161)
            (pc))) -1 (insn_list 227 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

(note 126 228 133 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84
(code_label 133 126 237 152 "" "" [1 uses])

(note 237 133 138 [bb 7] NOTE_INSN_BASIC_BLOCK 0)

(insn 138 237 139 (set (reg:DF 73)
        (mem:DF (reg/v:SI 57) 0)) -1 (nil)
    (nil))

(insn 139 138 140 (set (reg:DF 72)
        (mult:DF (reg:DF 73)
            (mem:DF (reg/v:SI 53) 0))) -1 (insn_list 138 (nil))
    (expr_list:REG_DEAD (reg:DF 73)
        (nil)))

(insn 140 139 143 (set (reg/v:DF 58)
        (plus:DF (reg/v:DF 58)
            (reg:DF 72))) -1 (insn_list 139 (nil))
    (expr_list:REG_DEAD (reg:DF 72)
        (nil)))

(note 143 140 146 NOTE_INSN_LOOP_CONT 0)

(insn 146 143 151 (parallel[ 
            (set (reg/v:SI 53)
                (plus:SI (reg/v:SI 53)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 151 146 153 NOTE_INSN_DELETED 0)

(insn 153 151 154 (set (reg/v:SI 57)
        (plus:SI (mult:SI (reg/v:SI 61)
                (const_int 8 [0x8]))
            (reg/v:SI 57))) 113 {*lea_0} (nil)
    (nil))

(insn 154 153 231 (parallel[ 
            (set (reg/v:SI 61)
                (plus:SI (reg/v:SI 61)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 231 154 129 NOTE_INSN_LOOP_VTOP 0)

(insn 129 231 130 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 53)
            (reg/v:SI 51))) -1 (insn_list 146 (nil))
    (nil))

(jump_insn 130 129 160 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 133)
            (pc))) -1 (insn_list 129 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 53 54 55 56 57 58 59 60 61 81 82 83 84

(note 160 130 161 NOTE_INSN_LOOP_END 0)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 57 58 59 60 81 82 83 84
(code_label 161 160 238 150 "" "" [1 uses])

(note 238 161 164 [bb 8] NOTE_INSN_BASIC_BLOCK 0)

(insn 164 238 165 (parallel[ 
            (set (reg:DF 76)
                (neg:DF (reg/v:DF 58)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg/v:DF 58)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 165 164 167 (set (reg:DF 77)
        (mult:DF (reg:DF 76)
            (mem:DF (reg/v:SI 55) 0))) -1 (insn_list 164 (nil))
    (expr_list:REG_DEAD (reg:DF 76)
        (nil)))

(insn 167 165 170 (set (mem:DF (reg/v:SI 57) 0)
        (reg:DF 77)) -1 (insn_list 165 (nil))
    (expr_list:REG_DEAD (reg:DF 77)
        (expr_list:REG_DEAD (reg/v:SI 57)
            (nil))))

(note 170 167 173 NOTE_INSN_LOOP_CONT 0)

(insn 173 170 226 (parallel[ 
            (set (reg/v:SI 54)
                (plus:SI (reg/v:SI 54)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 226 173 98 NOTE_INSN_LOOP_VTOP 0)

(insn 98 226 99 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 54)
            (reg/v:SI 51))) -1 (insn_list 173 (nil))
    (nil))

(jump_insn 99 98 179 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) -1 (insn_list 98 (nil))
    (expr_list:REG_DEAD (reg:CC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 54 55 56 59 60 81 82 83 84

(note 179 99 182 NOTE_INSN_LOOP_END 0)

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 20 [frame] 43 45 51 55 59 60 82 83 84
(code_label 182 179 239 144 "" "" [2 uses])

(note 239 182 185 [bb 9] NOTE_INSN_BASIC_BLOCK 0)

(insn 185 239 188 (set (reg/v:SI 52)
        (reg/v:SI 51)) -1 (nil)
    (nil))

(insn 188 185 189 (parallel[ 
            (set (reg/v:SI 60)
                (plus:SI (reg/v:SI 60)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 189 188 191 (parallel[ 
            (set (reg:SI 78)
                (ashift:SI (reg/v:SI 60)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 188 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 191 189 195 (parallel[ 
            (set (reg/v:SI 51)
                (plus:SI (reg/v:SI 51)
                    (reg:SI 78)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 189 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 195 191 197 (parallel[ 
            (set (reg/v:SI 55)
                (plus:SI (reg/v:SI 55)
                    (reg:SI 78)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg:SI 78)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 197 195 221 NOTE_INSN_LOOP_CONT 0)

(note 221 197 48 NOTE_INSN_LOOP_VTOP 0)

(insn 48 221 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) -1 (insn_list 191 (nil))
    (nil))

(jump_insn 49 48 203 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) -1 (insn_list 48 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 20 [frame] 43 45 51 52 55 59 60 82 83 84

(note 203 49 204 NOTE_INSN_LOOP_END 0)

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 20 [frame] 59
(code_label 204 203 240 139 "" "" [1 uses])

(note 240 204 207 [bb 10] NOTE_INSN_BASIC_BLOCK 0)

(insn 207 240 211 (set (reg/i:SI 0 eax)
        (reg/v:SI 59)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 59)
        (nil)))

(note 211 207 216 0x400f46a0 NOTE_INSN_BLOCK_END 0)

(insn 216 211 0 (use (reg/i:SI 0 eax)) -1 (insn_list 207 (nil))
    (nil))
;; End of basic block 10, registers live:
 0 [ax] 6 [bp] 7 [sp] 20 [frame]

