
;; Function inverse_check

;; 3 loops found, 3 levels
;; loop 0 (31 to 28):
;;   header 2, latch 18, pre-header 1, depth 1, level 3, outer -1
;;   17 nodes { 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }
;;   1 exits { 18->19 }
;; loop 1 (43 to 40):
;;   header 4, latch 17, pre-header 3, depth 2, level 2, outer 0
;;   14 nodes { 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }
;;   1 exits { 17->18 }
;; loop 2 (57 to 54):
;;   header 6, latch 12, pre-header 5, depth 3, level 1, outer 1
;;   7 nodes { 6 7 8 9 10 11 12 }
;;   1 exits { 12->13 }
105 registers.

Register 42 used 9 times across 80 insns; set 1 time; user var; dies in 0 places; pointer.

Register 43 used 9 times across 79 insns; set 1 time; user var; dies in 0 places; pointer.

Register 44 used 18 times across 87 insns; set 1 time; user var.

Register 45 used 10 times across 87 insns; set 2 times; user var; 8 bytes.

Register 46 used 11 times across 97 insns; set 2 times; user var; crosses 1 call; 8 bytes.

Register 47 used 18 times across 61 insns; set 3 times; user var; dies in 2 places; 8 bytes.

Register 48 used 28 times across 76 insns; set 2 times; user var; dies in 0 places.

Register 49 used 20 times across 25 insns; set 1 time; user var; dies in 2 places.

Register 50 used 38 times across 54 insns; set 2 times; user var; dies in 0 places.

Register 51 used 33 times across 69 insns; set 2 times; user var; dies in 0 places.

Register 52 used 12 times across 23 insns; set 2 times.

Register 53 used 8 times across 2 insns in block 7; set 1 time.

Register 54 used 12 times across 4 insns in block 7; set 1 time.

Register 55 used 8 times across 2 insns in block 7; set 1 time.

Register 56 used 8 times across 2 insns in block 7; set 1 time.

Register 57 used 8 times across 2 insns in block 7; set 1 time.

Register 58 used 8 times across 2 insns in block 7; set 1 time.

Register 59 used 8 times across 2 insns in block 7; set 1 time.

Register 60 used 8 times across 2 insns in block 7; set 1 time.

Register 61 used 6 times across 2 insns in block 5; set 1 time.

Register 62 used 9 times across 4 insns in block 5; set 1 time.

Register 63 used 7 times across 44 insns; set 1 time; dies in 0 places.

Register 64 used 6 times across 2 insns in block 5; set 1 time.

Register 65 used 6 times across 2 insns in block 5; set 1 time.

Register 66 used 6 times across 2 insns in block 5; set 1 time.

Register 67 used 8 times across 2 insns in block 8; set 1 time.

Register 68 used 8 times across 2 insns in block 8; set 1 time.

Register 69 used 12 times across 5 insns; set 2 times.

Register 70 used 6 times across 2 insns in block 5; set 1 time.

Register 71 used 11 times across 42 insns; set 1 time; dies in 0 places.

Register 72 used 8 times across 2 insns in block 10; set 1 time.

Register 73 used 8 times across 2 insns in block 10; set 1 time.

Register 74 used 8 times across 2 insns in block 10; set 1 time.

Register 75 used 8 times across 2 insns in block 10; set 1 time.

Register 76 used 8 times across 2 insns in block 10; set 1 time.

Register 77 used 8 times across 2 insns in block 10; set 1 time.

Register 78 used 8 times across 2 insns in block 11; set 1 time.

Register 79 used 12 times across 4 insns in block 11; set 1 time.

Register 80 used 8 times across 2 insns in block 11; set 1 time.

Register 81 used 8 times across 2 insns in block 11; set 1 time.

Register 82 used 8 times across 2 insns in block 11; set 1 time.

Register 83 used 8 times across 2 insns in block 11; set 1 time.

Register 84 used 8 times across 2 insns in block 11; set 1 time.

Register 85 used 8 times across 2 insns in block 11; set 1 time.

Register 86 used 8 times across 2 insns in block 12; set 1 time; 8 bytes.

Register 87 used 8 times across 2 insns in block 12; set 1 time; 8 bytes.

Register 89 used 6 times across 2 insns in block 14; set 1 time; 8 bytes.

Register 91 used 6 times across 2 insns in block 16; set 1 time; 8 bytes.

Register 92 used 3 times across 6 insns; set 1 time; 8 bytes.

Register 93 used 2 times across 2 insns in block 19; set 1 time; 8 bytes.

Register 94 used 2 times across 2 insns in block 19; set 1 time; 8 bytes.

Register 96 used 2 times across 2 insns in block 20; set 1 time; 8 bytes.

Register 97 used 2 times across 2 insns in block 20; set 1 time; 8 bytes.

Register 98 used 2 times across 2 insns in block 21; set 1 time; 8 bytes.

Register 99 used 2 times across 2 insns in block 21; set 1 time; 8 bytes.

Register 101 used 2 times across 3 insns in block 22; set 1 time; 8 bytes.

Register 102 used 2 times across 2 insns in block 22; set 1 time; 8 bytes.

Register 103 used 5 times across 65 insns; set 1 time; user var; dies in 0 places; 8 bytes.

Register 104 used 3 times across 72 insns; set 1 time; user var; dies in 0 places; 8 bytes.

25 basic blocks, 39 edges.

Basic block 0: first insn 289, last 275, loop_depth 0, count 0.
Predecessors:  ENTRY (fallthru)
Successors:  1 (fallthru) 19 (crit)
Registers live at start: 6 [bp] 7 [sp] 16 [] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48

Basic block 1: first insn 325, last 324, loop_depth 0, count 0.
Predecessors:  0 (fallthru)
Successors:  2 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104

Basic block 2: first insn 31, last 280, loop_depth 1, count 0.
Predecessors:  18 (crit) 1 (fallthru)
Successors:  3 (fallthru) 18 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 104

Basic block 3: first insn 326, last 321, loop_depth 1, count 0.
Predecessors:  2 (fallthru)
Successors:  4 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

Basic block 4: first insn 43, last 285, loop_depth 2, count 0.
Predecessors:  17 (crit) 3 (fallthru)
Successors:  5 (fallthru) 13 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 103 104

Basic block 5: first insn 327, last 318, loop_depth 2, count 0.
Predecessors:  4 (fallthru)
Successors:  6 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104

Basic block 6: first insn 57, last 65, loop_depth 3, count 0.
Predecessors:  12 (crit) 5 (fallthru)
Successors:  7 (fallthru) 8
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104

Basic block 7: first insn 293, last 82, loop_depth 3, count 0.
Predecessors:  6 (fallthru)
Successors:  9
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

Basic block 8: first insn 84, last 100, loop_depth 3, count 0.
Predecessors:  6
Successors:  9 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

Basic block 9: first insn 101, last 103, loop_depth 3, count 0.
Predecessors:  8 (fallthru) 7
Successors:  10 (fallthru) 11
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

Basic block 10: first insn 296, last 120, loop_depth 3, count 0.
Predecessors:  9 (fallthru)
Successors:  12
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104

Basic block 11: first insn 122, last 138, loop_depth 3, count 0.
Predecessors:  9
Successors:  12 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104

Basic block 12: first insn 139, last 54, loop_depth 3, count 0.
Predecessors:  11 (fallthru) 10
Successors:  13 (fallthru,crit) 6 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104

Basic block 13: first insn 156, last 159, loop_depth 2, count 0.
Predecessors:  12 (fallthru,crit) 4 (crit)
Successors:  14 (fallthru) 15 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

Basic block 14: first insn 300, last 169, loop_depth 2, count 0.
Predecessors:  13 (fallthru)
Successors:  15 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

Basic block 15: first insn 170, last 173, loop_depth 2, count 0.
Predecessors:  14 (fallthru) 13 (crit)
Successors:  16 (fallthru) 17 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

Basic block 16: first insn 302, last 183, loop_depth 2, count 0.
Predecessors:  15 (fallthru)
Successors:  17 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

Basic block 17: first insn 188, last 40, loop_depth 2, count 0.
Predecessors:  16 (fallthru) 15 (crit)
Successors:  18 (fallthru,crit) 4 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

Basic block 18: first insn 201, last 28, loop_depth 1, count 0.
Predecessors:  17 (fallthru,crit) 2 (crit)
Successors:  19 (fallthru,crit) 2 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104

Basic block 19: first insn 210, last 216, loop_depth 0, count 0.
Predecessors:  18 (fallthru,crit) 0 (crit)
Successors:  20 (fallthru) 21 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 44 45 46
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 44 45 46 92

Basic block 20: first insn 306, last 221, loop_depth 0, count 0.
Predecessors:  19 (fallthru)
Successors:  21 (fallthru,crit) 22 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 44 45 46 92
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 44 45 46

Basic block 21: first insn 224, last 240, loop_depth 0, count 0.
Predecessors:  20 (fallthru,crit) 19 (crit)
Successors:  22 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 44 45 46
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 46

Basic block 22: first insn 241, last 254, loop_depth 0, count 0.
Predecessors:  21 (fallthru) 20 (crit)
Successors:  23 (fallthru) 24 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 46
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 46

Basic block 23: first insn 309, last 267, loop_depth 0, count 0.
Predecessors:  22 (fallthru)
Successors:  24 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 46
Registers live at end: 6 [bp] 7 [sp] 20 [frame]

Basic block 24: first insn 268, last 310, loop_depth 0, count 0.
Predecessors:  23 (fallthru) 22 (crit)
Successors:  EXIT (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 20 [frame]

(note 2 0 289 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame]
(note 289 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 289 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 0)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 0)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 15 0x400f6340 NOTE_INSN_BLOCK_BEG 0)

(insn 15 12 18 (set (reg/v:DF 46)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 18 15 24 (set (reg/v:DF 45)
        (reg/v:DF 46)) 63 {*movdf_integer} (insn_list 15 (nil))
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 24 18 274 (set (reg/v:SI 48)
        (const_int 0 [0x0])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 274 24 275 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 48)
            (reg/v:SI 44))) 2 {*cmpsi_1_insn} (insn_list 8 (insn_list 24 (nil)))
    (nil))

(jump_insn 275 274 325 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 210)
            (pc))) 288 {*jcc_1} (insn_list 274 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48
(note 325 275 324 [bb 1] NOTE_INSN_BASIC_BLOCK 0)

(insn 324 325 25 (set (reg/v:DF 104)
        (reg/v:DF 46)) -1 (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104

(note 25 324 31 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104
(code_label 31 25 290 141 "" "" [1 uses])

(note 290 31 36 [bb 2] NOTE_INSN_BASIC_BLOCK 0)

(insn 36 290 279 (set (reg/v:SI 51)
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 279 36 280 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 51)
            (reg/v:SI 44))) -1 (insn_list 36 (nil))
    (nil))

(jump_insn 280 279 326 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 201)
            (pc))) -1 (insn_list 279 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 104

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 104
(note 326 280 321 [bb 3] NOTE_INSN_BASIC_BLOCK 0)

(insn 321 326 37 (set (reg/v:DF 103)
        (reg/v:DF 104)) 63 {*movdf_integer} (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

(note 37 321 43 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104
(code_label 43 37 291 145 "" "" [1 uses])

(note 291 43 48 [bb 4] NOTE_INSN_BASIC_BLOCK 0)

(insn 48 291 50 (set (reg/v:SI 50)
        (const_int 0 [0x0])) -1 (nil)
    (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 50 48 284 (set (reg/v:DF 47)
        (reg/v:DF 103)) -1 (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC34")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 284 50 285 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 50)
            (reg/v:SI 44))) -1 (insn_list 48 (nil))
    (nil))

(jump_insn 285 284 327 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 156)
            (pc))) -1 (insn_list 284 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 103 104

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 103 104
(note 327 285 311 [bb 5] NOTE_INSN_BASIC_BLOCK 0)

(insn 311 327 312 (parallel[ 
            (set (reg:SI 61)
                (plus:SI (reg/v:SI 48)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 312 311 313 (parallel[ 
            (set (reg:SI 62)
                (mult:SI (reg/v:SI 48)
                    (reg:SI 61)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 311 (nil))
    (expr_list:REG_DEAD (reg:SI 61)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 313 312 314 (parallel[ 
            (set (reg:SI 64)
                (ashiftrt:SI (reg:SI 62)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 312 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 314 313 315 (parallel[ 
            (set (reg:SI 65)
                (lshiftrt:SI (reg:SI 64)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 313 (nil))
    (expr_list:REG_DEAD (reg:SI 64)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 315 314 316 (parallel[ 
            (set (reg:SI 66)
                (plus:SI (reg:SI 62)
                    (reg:SI 65)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 314 (nil))
    (expr_list:REG_DEAD (reg:SI 62)
        (expr_list:REG_DEAD (reg:SI 65)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 316 315 317 (parallel[ 
            (set (reg:SI 63)
                (ashiftrt:SI (reg:SI 66)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 315 (nil))
    (expr_list:REG_DEAD (reg:SI 66)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 62)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 317 316 318 (parallel[ 
            (set (reg:SI 70)
                (plus:SI (reg/v:SI 51)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 318 317 51 (parallel[ 
            (set (reg:SI 71)
                (mult:SI (reg/v:SI 51)
                    (reg:SI 70)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 317 (nil))
    (expr_list:REG_DEAD (reg:SI 70)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104

(note 51 318 57 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104
(code_label 57 51 292 149 "" "" [1 uses])

(note 292 57 62 [bb 6] NOTE_INSN_BASIC_BLOCK 0)

(insn 62 292 64 (set (reg/v:SI 49)
        (reg/v:SI 50)) -1 (nil)
    (nil))

(insn 64 62 65 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 50)
            (reg/v:SI 48))) -1 (nil)
    (nil))

(jump_insn 65 64 293 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 84)
            (pc))) -1 (insn_list 64 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104
(note 293 65 67 [bb 7] NOTE_INSN_BASIC_BLOCK 0)

(insn 67 293 68 (parallel[ 
            (set (reg:SI 53)
                (plus:SI (reg/v:SI 50)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 68 67 70 (parallel[ 
            (set (reg:SI 54)
                (mult:SI (reg/v:SI 50)
                    (reg:SI 53)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 67 (nil))
    (expr_list:REG_DEAD (reg:SI 53)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 70 68 72 (parallel[ 
            (set (reg:SI 56)
                (ashiftrt:SI (reg:SI 54)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 68 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 72 70 74 (parallel[ 
            (set (reg:SI 57)
                (lshiftrt:SI (reg:SI 56)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 70 (nil))
    (expr_list:REG_DEAD (reg:SI 56)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 74 72 76 (parallel[ 
            (set (reg:SI 58)
                (plus:SI (reg:SI 54)
                    (reg:SI 57)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 72 (nil))
    (expr_list:REG_DEAD (reg:SI 54)
        (expr_list:REG_DEAD (reg:SI 57)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 76 74 78 (parallel[ 
            (set (reg:SI 55)
                (ashiftrt:SI (reg:SI 58)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 74 (nil))
    (expr_list:REG_DEAD (reg:SI 58)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 54)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 78 76 79 (parallel[ 
            (set (reg:SI 59)
                (plus:SI (reg:SI 55)
                    (reg/v:SI 48)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 76 (nil))
    (expr_list:REG_DEAD (reg:SI 55)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 79 78 81 (parallel[ 
            (set (reg:SI 60)
                (ashift:SI (reg:SI 59)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 78 (nil))
    (expr_list:REG_DEAD (reg:SI 59)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 81 79 82 (parallel[ 
            (set (reg:SI 52)
                (plus:SI (reg/v:SI 42)
                    (reg:SI 60)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 79 (nil))
    (expr_list:REG_DEAD (reg:SI 60)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(jump_insn 82 81 83 (set (pc)
        (label_ref 101)) -1 (nil)
    (nil))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

(barrier 83 82 84)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 63 71 103 104
(code_label 84 83 294 150 "" "" [1 uses])

(note 294 84 97 [bb 8] NOTE_INSN_BASIC_BLOCK 0)

(insn 97 294 98 (parallel[ 
            (set (reg:SI 67)
                (plus:SI (reg:SI 63)
                    (reg/v:SI 50)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 98 97 100 (parallel[ 
            (set (reg:SI 68)
                (ashift:SI (reg:SI 67)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 97 (nil))
    (expr_list:REG_DEAD (reg:SI 67)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 100 98 101 (parallel[ 
            (set (reg:SI 52)
                (plus:SI (reg/v:SI 42)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 98 (nil))
    (expr_list:REG_DEAD (reg:SI 68)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
(code_label 101 100 295 151 "" "" [1 uses])

(note 295 101 102 [bb 9] NOTE_INSN_BASIC_BLOCK 0)

(insn 102 295 103 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 51)
            (reg/v:SI 49))) -1 (nil)
    (nil))

(jump_insn 103 102 296 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 122)
            (pc))) -1 (insn_list 102 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
(note 296 103 108 [bb 10] NOTE_INSN_BASIC_BLOCK 0)

(insn 108 296 110 (parallel[ 
            (set (reg:SI 73)
                (ashiftrt:SI (reg:SI 71)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 110 108 112 (parallel[ 
            (set (reg:SI 74)
                (lshiftrt:SI (reg:SI 73)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 108 (nil))
    (expr_list:REG_DEAD (reg:SI 73)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 112 110 114 (parallel[ 
            (set (reg:SI 75)
                (plus:SI (reg:SI 71)
                    (reg:SI 74)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 110 (nil))
    (expr_list:REG_DEAD (reg:SI 74)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 114 112 116 (parallel[ 
            (set (reg:SI 72)
                (ashiftrt:SI (reg:SI 75)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 112 (nil))
    (expr_list:REG_DEAD (reg:SI 75)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 71)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 116 114 117 (parallel[ 
            (set (reg:SI 76)
                (plus:SI (reg:SI 72)
                    (reg/v:SI 49)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 114 (nil))
    (expr_list:REG_DEAD (reg:SI 72)
        (expr_list:REG_DEAD (reg/v:SI 49)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 117 116 119 (parallel[ 
            (set (reg:SI 77)
                (ashift:SI (reg:SI 76)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 116 (nil))
    (expr_list:REG_DEAD (reg:SI 76)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 119 117 120 (parallel[ 
            (set (reg:SI 69)
                (plus:SI (reg/v:SI 43)
                    (reg:SI 77)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 117 (nil))
    (expr_list:REG_DEAD (reg:SI 77)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(jump_insn 120 119 121 (set (pc)
        (label_ref 139)) -1 (nil)
    (nil))
;; End of basic block 10, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104

(barrier 121 120 122)

;; Start of basic block 11, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 49 50 51 52 63 71 103 104
(code_label 122 121 297 152 "" "" [1 uses])

(note 297 122 124 [bb 11] NOTE_INSN_BASIC_BLOCK 0)

(insn 124 297 125 (parallel[ 
            (set (reg:SI 78)
                (plus:SI (reg/v:SI 49)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 125 124 127 (parallel[ 
            (set (reg:SI 79)
                (mult:SI (reg/v:SI 49)
                    (reg:SI 78)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 124 (nil))
    (expr_list:REG_DEAD (reg/v:SI 49)
        (expr_list:REG_DEAD (reg:SI 78)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 127 125 129 (parallel[ 
            (set (reg:SI 81)
                (ashiftrt:SI (reg:SI 79)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 125 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 129 127 131 (parallel[ 
            (set (reg:SI 82)
                (lshiftrt:SI (reg:SI 81)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 127 (nil))
    (expr_list:REG_DEAD (reg:SI 81)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 131 129 133 (parallel[ 
            (set (reg:SI 83)
                (plus:SI (reg:SI 79)
                    (reg:SI 82)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 129 (nil))
    (expr_list:REG_DEAD (reg:SI 79)
        (expr_list:REG_DEAD (reg:SI 82)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 133 131 135 (parallel[ 
            (set (reg:SI 80)
                (ashiftrt:SI (reg:SI 83)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 131 (nil))
    (expr_list:REG_DEAD (reg:SI 83)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 79)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 135 133 136 (parallel[ 
            (set (reg:SI 84)
                (plus:SI (reg:SI 80)
                    (reg/v:SI 51)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 133 (nil))
    (expr_list:REG_DEAD (reg:SI 80)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 136 135 138 (parallel[ 
            (set (reg:SI 85)
                (ashift:SI (reg:SI 84)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 135 (nil))
    (expr_list:REG_DEAD (reg:SI 84)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 138 136 139 (parallel[ 
            (set (reg:SI 69)
                (plus:SI (reg/v:SI 43)
                    (reg:SI 85)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 136 (nil))
    (expr_list:REG_DEAD (reg:SI 85)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
;; End of basic block 11, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104

;; Start of basic block 12, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 52 63 69 71 103 104
(code_label 139 138 298 153 "" "" [1 uses])

(note 298 139 141 [bb 12] NOTE_INSN_BASIC_BLOCK 0)

(insn 141 298 142 (set (reg:DF 87)
        (mem:DF (reg:SI 52) 0)) -1 (nil)
    (expr_list:REG_DEAD (reg:SI 52)
        (nil)))

(insn 142 141 143 (set (reg:DF 86)
        (mult:DF (reg:DF 87)
            (mem:DF (reg:SI 69) 0))) -1 (insn_list 141 (nil))
    (expr_list:REG_DEAD (reg:DF 87)
        (expr_list:REG_DEAD (reg:SI 69)
            (nil))))

(insn 143 142 146 (set (reg/v:DF 47)
        (plus:DF (reg/v:DF 47)
            (reg:DF 86))) -1 (insn_list 142 (nil))
    (expr_list:REG_DEAD (reg:DF 86)
        (nil)))

(note 146 143 149 NOTE_INSN_LOOP_CONT 0)

(insn 149 146 288 (parallel[ 
            (set (reg/v:SI 50)
                (plus:SI (reg/v:SI 50)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 288 149 53 NOTE_INSN_LOOP_VTOP 0)

(insn 53 288 54 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 50)
            (reg/v:SI 44))) -1 (insn_list 149 (nil))
    (nil))

(jump_insn 54 53 155 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) -1 (insn_list 53 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 12, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 50 51 63 71 103 104

(note 155 54 156 NOTE_INSN_LOOP_END 0)

;; Start of basic block 13, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
(code_label 156 155 299 147 "" "" [1 uses])

(note 299 156 158 [bb 13] NOTE_INSN_BASIC_BLOCK 0)

(insn 158 299 159 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 48)
            (reg/v:SI 51))) -1 (nil)
    (nil))

(jump_insn 159 158 160 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 170)
            (pc))) -1 (insn_list 158 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 13, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

(note 160 159 300 0x400f4100 NOTE_INSN_BLOCK_BEG 0)

;; Start of basic block 14, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
(note 300 160 162 [bb 14] NOTE_INSN_BASIC_BLOCK 0)

(insn/i 162 300 168 (parallel[ 
            (set (reg:DF 89)
                (abs:DF (reg/v:DF 47)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 168 162 169 0x400f4100 NOTE_INSN_BLOCK_END 0)

(insn 169 168 170 (set (reg/v:DF 45)
        (plus:DF (reg/v:DF 45)
            (reg:DF 89))) -1 (insn_list 162 (nil))
    (expr_list:REG_DEAD (reg:DF 89)
        (nil)))
;; End of basic block 14, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

;; Start of basic block 15, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
(code_label 170 169 301 155 "" "" [1 uses])

(note 301 170 172 [bb 15] NOTE_INSN_BASIC_BLOCK 0)

(insn 172 301 173 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 48)
            (reg/v:SI 51))) -1 (nil)
    (nil))

(jump_insn 173 172 174 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 188)
            (pc))) -1 (insn_list 172 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 3999 [0xf9f])
            (nil))))
;; End of basic block 15, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104

(note 174 173 302 0x400f4380 NOTE_INSN_BLOCK_BEG 0)

;; Start of basic block 16, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 47 48 51 103 104
(note 302 174 176 [bb 16] NOTE_INSN_BASIC_BLOCK 0)

(insn/i 176 302 182 (parallel[ 
            (set (reg:DF 91)
                (abs:DF (reg/v:DF 47)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg/v:DF 47)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 182 176 183 0x400f4380 NOTE_INSN_BLOCK_END 0)

(insn 183 182 187 (set (reg/v:DF 46)
        (plus:DF (reg/v:DF 46)
            (reg:DF 91))) -1 (insn_list 176 (nil))
    (expr_list:REG_DEAD (reg:DF 91)
        (nil)))
;; End of basic block 16, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

(note 187 183 188 NOTE_INSN_LOOP_CONT 0)

;; Start of basic block 17, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104
(code_label 188 187 303 144 "" "" [1 uses])

(note 303 188 190 [bb 17] NOTE_INSN_BASIC_BLOCK 0)

(insn 190 303 283 (parallel[ 
            (set (reg/v:SI 51)
                (plus:SI (reg/v:SI 51)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 283 190 39 NOTE_INSN_LOOP_VTOP 0)

(insn 39 283 40 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 51)
            (reg/v:SI 44))) -1 (insn_list 190 (nil))
    (nil))

(jump_insn 40 39 196 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) -1 (insn_list 39 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 17, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 51 103 104

(note 196 40 200 NOTE_INSN_LOOP_END 0)

(note 200 196 201 NOTE_INSN_LOOP_CONT 0)

;; Start of basic block 18, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104
(code_label 201 200 304 140 "" "" [1 uses])

(note 304 201 203 [bb 18] NOTE_INSN_BASIC_BLOCK 0)

(insn 203 304 278 (parallel[ 
            (set (reg/v:SI 48)
                (plus:SI (reg/v:SI 48)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 278 203 27 NOTE_INSN_LOOP_VTOP 0)

(insn 27 278 28 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 48)
            (reg/v:SI 44))) -1 (insn_list 203 (nil))
    (nil))

(jump_insn 28 27 209 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 31)
            (pc))) -1 (insn_list 27 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 18, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 46 48 104

(note 209 28 210 NOTE_INSN_LOOP_END 0)

;; Start of basic block 19, registers live: 6 [bp] 7 [sp] 20 [frame] 44 45 46
(code_label 210 209 305 139 "" "" [1 uses])

(note 305 210 212 [bb 19] NOTE_INSN_BASIC_BLOCK 0)

(insn 212 305 214 (set (reg:DF 92)
        (float:DF (reg/v:SI 44))) 104 {floatsidf2} (nil)
    (nil))

(insn 214 212 215 (set (reg:DF 94)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC35")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC35")) 0) 1476395008 [0x58000000] 1992864825 [0x76c8b439] 1073676222 [0x3ffeffbe])
        (nil)))

(insn 215 214 216 (set (reg:DF 93)
        (mult:DF (reg:DF 92)
            (reg:DF 94))) 314 {*fop_df_comm} (insn_list 212 (insn_list 214 (nil)))
    (expr_list:REG_DEAD (reg:DF 94)
        (nil)))

(jump_insn 216 215 306 (parallel[ 
            (set (pc)
                (if_then_else (lt:CCFPU (reg/v:DF 45)
                        (reg:DF 93))
                    (label_ref 224)
                    (pc)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 294 {*fp_jcc_5} (insn_list 215 (nil))
    (expr_list:REG_DEAD (reg:DF 93)
        (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
            (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                (expr_list:REG_UNUSED (scratch:HI)
                    (nil))))))
;; End of basic block 19, registers live:
 6 [bp] 7 [sp] 20 [frame] 44 45 46 92

;; Start of basic block 20, registers live: 6 [bp] 7 [sp] 20 [frame] 44 45 46 92
(note 306 216 219 [bb 20] NOTE_INSN_BASIC_BLOCK 0)

(insn 219 306 220 (set (reg:DF 97)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC36")) 0) 1342177280 [0x50000000] -996432413 [0xc49ba5e3] 1073709088 [0x3fff8020])
        (nil)))

(insn 220 219 221 (set (reg:DF 96)
        (mult:DF (reg:DF 92)
            (reg:DF 97))) 314 {*fop_df_comm} (insn_list 219 (nil))
    (expr_list:REG_DEAD (reg:DF 92)
        (expr_list:REG_DEAD (reg:DF 97)
            (nil))))

(jump_insn 221 220 224 (parallel[ 
            (set (pc)
                (if_then_else (gt:CCFPU (reg/v:DF 45)
                        (reg:DF 96))
                    (pc)
                    (label_ref 241)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 295 {*fp_jcc_6} (insn_list 220 (nil))
    (expr_list:REG_DEAD (reg:DF 96)
        (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
            (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                (expr_list:REG_UNUSED (scratch:HI)
                    (nil))))))
;; End of basic block 20, registers live:
 6 [bp] 7 [sp] 20 [frame] 44 45 46

;; Start of basic block 21, registers live: 6 [bp] 7 [sp] 20 [frame] 44 45 46
(code_label 224 221 307 162 "" "" [1 uses])

(note 307 224 226 [bb 21] NOTE_INSN_BASIC_BLOCK 0)

(note 226 307 229 0x400f4ce0 NOTE_INSN_BLOCK_BEG 0)

(insn 229 226 230 (parallel[ 
            (set (reg:SI 7 esp)
                (plus:SI (reg:SI 7 esp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 230 229 231 (set (reg:DF 98)
        (float:DF (reg/v:SI 44))) 104 {floatsidf2} (nil)
    (expr_list:REG_DEAD (reg/v:SI 44)
        (nil)))

(insn 231 230 233 (set (reg:DF 99)
        (div:DF (reg/v:DF 45)
            (reg:DF 98))) 319 {*fop_df_1} (insn_list 230 (nil))
    (expr_list:REG_DEAD (reg/v:DF 45)
        (expr_list:REG_DEAD (reg:DF 98)
            (nil))))

(insn 233 231 235 (set (mem/f:DF (pre_dec:SI (reg:SI 7 esp)) 0)
        (reg:DF 99)) 61 {*pushdf_integer} (insn_list 229 (insn_list 231 (nil)))
    (expr_list:REG_DEAD (reg:DF 99)
        (nil)))

(insn 235 233 236 (set (mem/f:SI (pre_dec:SI (reg:SI 7 esp)) 0)
        (symbol_ref:SI ("*.LC37"))) 27 {pushsi2} (nil)
    (nil))

(call_insn 236 235 238 (set (reg:SI 0 eax)
        (call (mem:QI (symbol_ref:SI ("printf")) 0)
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_UNUSED (reg:SI 0 eax)
        (nil))
    (nil))

(note 238 236 240 0x400f4ce0 NOTE_INSN_BLOCK_END 0)

(insn 240 238 241 (parallel[ 
            (set (reg:SI 7 esp)
                (plus:SI (reg:SI 7 esp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
;; End of basic block 21, registers live:
 6 [bp] 7 [sp] 20 [frame] 46

;; Start of basic block 22, registers live: 6 [bp] 7 [sp] 20 [frame] 46
(code_label 241 240 308 161 "" "" [1 uses])

(note 308 241 243 [bb 22] NOTE_INSN_BASIC_BLOCK 0)

(note 243 308 245 0x400f4e40 NOTE_INSN_BLOCK_BEG 0)

(insn/i 245 243 251 (parallel[ 
            (set (reg:DF 101)
                (abs:DF (reg/v:DF 46)))
            (clobber (reg:CC 17 flags))
        ] ) 219 {*absdf2_if} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 251 245 253 0x400f4e40 NOTE_INSN_BLOCK_END 0)

(insn 253 251 254 (set (reg:DF 102)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC38")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC38")) 0) 1744830464 [0x68000000] 391701017 [0x1758e219] 1072812471 [0x3ff1d1b7])
        (nil)))

(jump_insn 254 253 309 (parallel[ 
            (set (pc)
                (if_then_else (gt:CCFPU (reg:DF 101)
                        (reg:DF 102))
                    (pc)
                    (label_ref 268)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 295 {*fp_jcc_6} (insn_list 245 (insn_list 253 (nil)))
    (expr_list:REG_DEAD (reg:DF 101)
        (expr_list:REG_DEAD (reg:DF 102)
            (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
                (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                    (expr_list:REG_UNUSED (scratch:HI)
                        (nil)))))))
;; End of basic block 22, registers live:
 6 [bp] 7 [sp] 20 [frame] 46

;; Start of basic block 23, registers live: 6 [bp] 7 [sp] 20 [frame] 46
(note 309 254 260 [bb 23] NOTE_INSN_BASIC_BLOCK 0)

(insn 260 309 262 (parallel[ 
            (set (reg:SI 7 esp)
                (plus:SI (reg:SI 7 esp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 262 260 264 (set (mem/f:DF (pre_dec:SI (reg:SI 7 esp)) 0)
        (reg/v:DF 46)) 61 {*pushdf_integer} (insn_list 260 (nil))
    (expr_list:REG_DEAD (reg/v:DF 46)
        (nil)))

(insn 264 262 265 (set (mem/f:SI (pre_dec:SI (reg:SI 7 esp)) 0)
        (symbol_ref:SI ("*.LC39"))) 27 {pushsi2} (nil)
    (nil))

(call_insn 265 264 267 (set (reg:SI 0 eax)
        (call (mem:QI (symbol_ref:SI ("printf")) 0)
            (const_int 16 [0x10]))) -1 (nil)
    (expr_list:REG_UNUSED (reg:SI 0 eax)
        (nil))
    (nil))

(insn 267 265 268 (parallel[ 
            (set (reg:SI 7 esp)
                (plus:SI (reg:SI 7 esp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
;; End of basic block 23, registers live:
 6 [bp] 7 [sp] 20 [frame]

;; Start of basic block 24, registers live: 6 [bp] 7 [sp] 20 [frame]
(code_label 268 267 310 163 "" "" [1 uses])

(note 310 268 270 [bb 24] NOTE_INSN_BASIC_BLOCK 0)
;; End of basic block 24, registers live:
 6 [bp] 7 [sp] 20 [frame]

(note 270 310 0 0x400f6340 NOTE_INSN_BLOCK_END 0)

