
;; Function ran1

;; 1 loops found, 1 levels
;; loop 0 (47 to 44):
;;   header 6, latch 10, pre-header 5, depth 1, level 1, outer -1
;;   5 nodes { 6 7 8 9 10 }
;;   1 exits { 10->11 }
124 registers.

Register 42 used 21 times across 122 insns; set 1 time; user var; pointer.

Register 43 used 13 times across 56 insns; set 3 times; user var.

Register 44 used 30 times across 60 insns; set 2 times; user var; dies in 2 places.

Register 45 used 3 times across 5 insns; set 1 time; user var.

Register 46 used 2 times across 2 insns in block 2; set 1 time.

Register 47 used 2 times across 2 insns in block 2; set 1 time.

Register 48 used 2 times across 2 insns in block 4; set 1 time.

Register 49 used 2 times across 2 insns in block 4; set 1 time.

Register 50 used 10 times across 18 insns in block 6; set 1 time.

Register 52 used 4 times across 2 insns in block 6; set 1 time.

Register 53 used 4 times across 2 insns in block 6; set 1 time; 8 bytes.

Register 54 used 4 times across 2 insns in block 6; set 1 time.

Register 55 used 4 times across 3 insns in block 6; set 1 time.

Register 56 used 4 times across 2 insns in block 6; set 1 time.

Register 58 used 4 times across 2 insns in block 6; set 1 time.

Register 59 used 4 times across 2 insns in block 6; set 1 time.

Register 60 used 4 times across 2 insns in block 6; set 1 time.

Register 61 used 6 times across 3 insns in block 6; set 1 time.

Register 62 used 4 times across 2 insns in block 6; set 1 time.

Register 63 used 4 times across 2 insns in block 6; set 1 time.

Register 64 used 4 times across 2 insns in block 6; set 1 time.

Register 65 used 6 times across 3 insns in block 6; set 1 time.

Register 66 used 4 times across 2 insns in block 6; set 1 time.

Register 67 used 4 times across 2 insns in block 6; set 1 time.

Register 68 used 14 times across 11 insns in block 6; set 1 time.

Register 71 used 32 times across 16 insns in block 6; set 8 times.

Register 72 used 8 times across 13 insns in block 6; set 2 times.

Register 73 used 18 times across 9 insns in block 6; set 5 times; dies in 2 places.

Register 74 used 16 times across 8 insns in block 6; set 4 times.

Register 75 used 4 times across 2 insns in block 6; set 1 time.

Register 76 used 6 times across 5 insns; set 1 time.

Register 77 used 4 times across 2 insns in block 7; set 1 time.

Register 79 used 4 times across 3 insns in block 9; set 1 time.

Register 80 used 3 times across 52 insns; set 1 time; dies in 0 places; pointer.

Register 81 used 4 times across 2 insns in block 9; set 1 time.

Register 83 used 2 times across 2 insns in block 11; set 1 time.

Register 84 used 5 times across 18 insns in block 12; set 1 time.

Register 86 used 2 times across 2 insns in block 12; set 1 time.

Register 87 used 2 times across 2 insns in block 12; set 1 time; 8 bytes.

Register 88 used 2 times across 2 insns in block 12; set 1 time.

Register 89 used 2 times across 3 insns in block 12; set 1 time.

Register 90 used 2 times across 2 insns in block 12; set 1 time.

Register 92 used 4 times across 4 insns in block 12; set 2 times.

Register 93 used 5 times across 5 insns in block 12; set 2 times.

Register 94 used 11 times across 11 insns in block 12; set 5 times.

Register 95 used 2 times across 2 insns in block 12; set 1 time.

Register 96 used 7 times across 11 insns in block 12; set 1 time.

Register 99 used 16 times across 16 insns in block 12; set 8 times.

Register 100 used 4 times across 13 insns in block 12; set 2 times.

Register 101 used 9 times across 9 insns in block 12; set 5 times; dies in 2 places.

Register 102 used 8 times across 8 insns in block 12; set 4 times.

Register 103 used 2 times across 2 insns in block 12; set 1 time.

Register 104 used 3 times across 5 insns; set 1 time.

Register 105 used 2 times across 2 insns in block 13; set 1 time.

Register 107 used 1 times across 1 insns in block 14; set 1 time.

Register 108 used 5 times across 6 insns; set 2 times.

Register 109 used 3 times across 6 insns in block 16; set 1 time.

Register 110 used 3 times across 5 insns in block 16; set 1 time; pointer.

Register 111 used 2 times across 2 insns in block 16; set 1 time.

Register 114 used 2 times across 2 insns in block 16; set 1 time.

Register 115 used 2 times across 3 insns in block 16; set 1 time; 8 bytes.

Register 116 used 2 times across 2 insns in block 16; set 1 time; 8 bytes.

Register 117 used 2 times across 2 insns in block 16; set 1 time; 8 bytes.

Register 119 used 2 times across 3 insns in block 16; set 1 time; 8 bytes.

Register 120 used 2 times across 2 insns in block 16; set 1 time; 8 bytes.

20 basic blocks, 30 edges.

Basic block 0: first insn 339, last 12, loop_depth 0, count 0.
Predecessors:  ENTRY (fallthru)
Successors:  1 (fallthru) 2 (crit)
Registers live at start: 6 [bp] 7 [sp] 16 [] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 1: first insn 340, last 14, loop_depth 0, count 0.
Predecessors:  0 (fallthru)
Successors:  2 (fallthru,crit) 12 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 2: first insn 17, last 25, loop_depth 0, count 0.
Predecessors:  1 (fallthru,crit) 0 (crit)
Successors:  3 (fallthru) 4
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 3: first insn 342, last 28, loop_depth 0, count 0.
Predecessors:  2 (fallthru)
Successors:  5
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 4: first insn 30, last 36, loop_depth 0, count 0.
Predecessors:  2
Successors:  5 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 5: first insn 37, last 362, loop_depth 0, count 0.
Predecessors:  4 (fallthru) 3
Successors:  6 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 80

Basic block 6: first insn 47, last 138, loop_depth 1, count 0.
Predecessors:  10 (crit) 5 (fallthru)
Successors:  7 (fallthru) 8 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 80
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 76 80

Basic block 7: first insn 346, last 143, loop_depth 1, count 0.
Predecessors:  6 (fallthru)
Successors:  8 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 76 80
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 80

Basic block 8: first insn 144, last 147, loop_depth 1, count 0.
Predecessors:  7 (fallthru) 6 (crit)
Successors:  9 (fallthru) 10 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 80
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 80

Basic block 9: first insn 348, last 153, loop_depth 1, count 0.
Predecessors:  8 (fallthru)
Successors:  10 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 80
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 80

Basic block 10: first insn 158, last 44, loop_depth 1, count 0.
Predecessors:  9 (fallthru) 8 (crit)
Successors:  11 (fallthru) 6 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 43 80
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 43 80

Basic block 11: first insn 350, last 173, loop_depth 0, count 0.
Predecessors:  10 (fallthru)
Successors:  12 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 12: first insn 175, last 264, loop_depth 0, count 0.
Predecessors:  11 (fallthru) 1 (crit)
Successors:  13 (fallthru) 14 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 104

Basic block 13: first insn 352, last 269, loop_depth 0, count 0.
Predecessors:  12 (fallthru)
Successors:  14 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 104
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42

Basic block 14: first insn 270, last 277, loop_depth 0, count 0.
Predecessors:  13 (fallthru) 12 (crit)
Successors:  15 (fallthru) 16 (crit)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 108

Basic block 15: first insn 354, last 279, loop_depth 0, count 0.
Predecessors:  14 (fallthru)
Successors:  16 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 108
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 42 108

Basic block 16: first insn 280, last 310, loop_depth 0, count 0.
Predecessors:  15 (fallthru) 14 (crit)
Successors:  17 (fallthru) 18
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 42 108
Registers live at end: 6 [bp] 7 [sp] 20 [frame] 45

Basic block 17: first insn 356, last 316, loop_depth 0, count 0.
Predecessors:  16 (fallthru)
Successors:  19
Registers live at start: 6 [bp] 7 [sp] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 8 [st] 20 [frame]

Basic block 18: first insn 320, last 323, loop_depth 0, count 0.
Predecessors:  16
Successors:  19 (fallthru)
Registers live at start: 6 [bp] 7 [sp] 20 [frame] 45
Registers live at end: 6 [bp] 7 [sp] 8 [st] 20 [frame]

Basic block 19: first insn 332, last 333, loop_depth 0, count 0.
Predecessors:  18 (fallthru) 17
Successors:  EXIT (fallthru)
Registers live at start: 6 [bp] 7 [sp] 8 [st] 20 [frame]
Registers live at end: 6 [bp] 7 [sp] 8 [st] 20 [frame]

(note 2 0 339 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame]
(note 339 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 339 5 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 0)
            (nil))))

(note 5 4 8 NOTE_INSN_FUNCTION_BEG 0)

(note 8 5 11 0x4003cac0 NOTE_INSN_BLOCK_BEG 0)

(insn 11 8 12 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (reg/v:SI 42) 0)
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (insn_list 4 (nil))
    (nil))

(jump_insn 12 11 340 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 288 {*jcc_1} (insn_list 11 (nil))
    (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(note 340 12 13 [bb 1] NOTE_INSN_BASIC_BLOCK 0)

(insn 13 340 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:SI (symbol_ref:SI ("iy.0")) 0)
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 14 13 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 175)
            (pc))) 288 {*jcc_1} (insn_list 13 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(code_label 17 14 341 4 "" "" [1 uses])

(note 341 17 22 [bb 2] NOTE_INSN_BASIC_BLOCK 0)

(insn 22 341 23 (set (reg:SI 47)
        (mem:SI (reg/v:SI 42) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 23 22 24 (parallel[ 
            (set (reg:SI 46)
                (neg:SI (reg:SI 47)))
            (clobber (reg:CC 17 flags))
        ] ) 203 {*negsi2_1} (insn_list 22 (nil))
    (expr_list:REG_DEAD (reg:SI 47)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (neg:SI (mem:SI (reg/v:SI 42) 0))
                (nil)))))

(insn 24 23 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 46)
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (insn_list 23 (nil))
    (expr_list:REG_DEAD (reg:SI 46)
        (nil)))

(jump_insn 25 24 342 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 288 {*jcc_1} (insn_list 24 (nil))
    (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(note 342 25 27 [bb 3] NOTE_INSN_BASIC_BLOCK 0)

(insn 27 342 28 (set (mem:SI (reg/v:SI 42) 0)
        (const_int 1 [0x1])) 33 {*movsi_1} (nil)
    (nil))

(jump_insn 28 27 29 (set (pc)
        (label_ref 37)) -1 (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

(barrier 29 28 30)

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(code_label 30 29 343 5 "" "" [1 uses])

(note 343 30 33 [bb 4] NOTE_INSN_BASIC_BLOCK 0)

(insn 33 343 34 (set (reg:SI 49)
        (mem:SI (reg/v:SI 42) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 34 33 36 (parallel[ 
            (set (reg:SI 48)
                (neg:SI (reg:SI 49)))
            (clobber (reg:CC 17 flags))
        ] ) 203 {*negsi2_1} (insn_list 33 (nil))
    (expr_list:REG_DEAD (reg:SI 49)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (neg:SI (mem:SI (reg/v:SI 42) 0))
                (nil)))))

(insn 36 34 37 (set (mem:SI (reg/v:SI 42) 0)
        (reg:SI 48)) 33 {*movsi_1} (insn_list 34 (nil))
    (expr_list:REG_DEAD (reg:SI 48)
        (nil)))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(code_label 37 36 344 6 "" "" [1 uses])

(note 344 37 40 [bb 5] NOTE_INSN_BASIC_BLOCK 0)

(insn 40 344 335 (set (reg/v:SI 43)
        (const_int 39 [0x27])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 39 [0x27])
        (nil)))

(note 335 40 362 NOTE_INSN_DELETED 0)

(insn 362 335 41 (set (reg:SI 80)
        (symbol_ref:SI ("iv.1"))) -1 (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("iv.1"))
        (nil)))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 80

(note 41 362 47 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 80
(code_label 47 41 345 10 "" "" [1 uses])

(note 345 47 52 [bb 6] NOTE_INSN_BASIC_BLOCK 0)

(insn 52 345 54 (set (reg:SI 50)
        (mem:SI (reg/v:SI 42) 0)) -1 (nil)
    (nil))

(insn 54 52 55 (set (reg:SI 52)
        (const_int -2092037281 [0x834e0b5f])) -1 (nil)
    (expr_list:REG_EQUAL (const_int -2092037281 [0x834e0b5f])
        (nil)))

(insn 55 54 57 (parallel[ 
            (set (reg:DI 53)
                (mult:DI (sign_extend:DI (reg:SI 50))
                    (sign_extend:DI (reg:SI 52))))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 52 (insn_list 54 (nil)))
    (expr_list:REG_DEAD (reg:SI 52)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 57 55 59 (parallel[ 
            (set (reg:SI 54)
                (plus:SI (reg:SI 50)
                    (subreg:SI (reg:DI 53) 4)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 55 (nil))
    (expr_list:REG_DEAD (reg:DI 53)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 59 57 61 (parallel[ 
            (set (reg:SI 55)
                (ashiftrt:SI (reg:SI 54)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 57 (nil))
    (expr_list:REG_DEAD (reg:SI 54)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 61 59 63 (parallel[ 
            (set (reg:SI 56)
                (ashiftrt:SI (reg:SI 50)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 63 61 68 (parallel[ 
            (set (reg/v:SI 44)
                (minus:SI (reg:SI 55)
                    (reg:SI 56)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 59 (insn_list 61 (nil)))
    (expr_list:REG_DEAD (reg:SI 55)
        (expr_list:REG_DEAD (reg:SI 56)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (div:SI (reg:SI 50)
                        (const_int 127773 [0x1f31d]))
                    (nil))))))

(insn 68 63 70 (parallel[ 
            (set (reg:SI 58)
                (ashift:SI (reg/v:SI 44)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 63 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 128 [0x80]))
            (nil))))

(insn 70 68 72 (parallel[ 
            (set (reg:SI 59)
                (minus:SI (reg:SI 58)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 68 (nil))
    (expr_list:REG_DEAD (reg:SI 58)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 127 [0x7f]))
                (nil)))))

(insn 72 70 74 (parallel[ 
            (set (reg:SI 60)
                (ashift:SI (reg:SI 59)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 70 (nil))
    (expr_list:REG_DEAD (reg:SI 59)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 508 [0x1fc]))
                (nil)))))

(insn 74 72 76 (parallel[ 
            (set (reg:SI 61)
                (minus:SI (reg:SI 60)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 72 (nil))
    (expr_list:REG_DEAD (reg:SI 60)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 507 [0x1fb]))
                (nil)))))

(insn 76 74 78 (parallel[ 
            (set (reg:SI 62)
                (ashift:SI (reg:SI 61)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 74 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 78 76 80 (parallel[ 
            (set (reg:SI 63)
                (minus:SI (reg:SI 62)
                    (reg:SI 61)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 76 (nil))
    (expr_list:REG_DEAD (reg:SI 62)
        (expr_list:REG_DEAD (reg:SI 61)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                        (const_int 3549 [0xddd]))
                    (nil))))))

(insn 80 78 82 (parallel[ 
            (set (reg:SI 64)
                (ashift:SI (reg:SI 63)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 78 (nil))
    (expr_list:REG_DEAD (reg:SI 63)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 82 80 84 (parallel[ 
            (set (reg:SI 65)
                (plus:SI (reg:SI 64)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 80 (nil))
    (expr_list:REG_DEAD (reg:SI 64)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 14197 [0x3775]))
                (nil)))))

(insn 84 82 86 (parallel[ 
            (set (reg:SI 66)
                (ashift:SI (reg:SI 65)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 82 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 86 84 89 (parallel[ 
            (set (reg:SI 67)
                (plus:SI (reg:SI 65)
                    (reg:SI 66)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 84 (nil))
    (expr_list:REG_DEAD (reg:SI 65)
        (expr_list:REG_DEAD (reg:SI 66)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                        (const_int 127773 [0x1f31d]))
                    (nil))))))

(insn 89 86 93 (parallel[ 
            (set (reg:SI 68)
                (minus:SI (reg:SI 50)
                    (reg:SI 67)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 86 (nil))
    (expr_list:REG_DEAD (reg:SI 50)
        (expr_list:REG_DEAD (reg:SI 67)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (minus:SI (mem:SI (reg/v:SI 42) 0)
                        (reg:SI 67))
                    (nil))))))

(insn 93 89 95 (parallel[ 
            (set (reg:SI 71)
                (ashift:SI (reg:SI 68)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 89 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                (const_int 64 [0x40]))
            (nil))))

(insn 95 93 97 (parallel[ 
            (set (reg:SI 71)
                (plus:SI (reg:SI 71)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 93 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                (const_int 65 [0x41]))
            (nil))))

(insn 97 95 99 (parallel[ 
            (set (reg:SI 71)
                (ashift:SI (reg:SI 71)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 95 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 99 97 101 (parallel[ 
            (set (reg:SI 71)
                (plus:SI (reg:SI 71)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 97 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                (const_int 131 [0x83]))
            (nil))))

(insn 101 99 103 (parallel[ 
            (set (reg:SI 71)
                (ashift:SI (reg:SI 71)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 99 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 103 101 105 (parallel[ 
            (set (reg:SI 71)
                (plus:SI (reg:SI 71)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 101 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                (const_int 525 [0x20d]))
            (nil))))

(insn 105 103 107 (parallel[ 
            (set (reg:SI 71)
                (ashift:SI (reg:SI 71)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 103 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 107 105 109 (parallel[ 
            (set (reg:SI 71)
                (plus:SI (reg:SI 71)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 105 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                (const_int 2101 [0x835]))
            (nil))))

(insn 109 107 111 (parallel[ 
            (set (reg:SI 72)
                (ashift:SI (reg:SI 71)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 107 (nil))
    (expr_list:REG_DEAD (reg:SI 71)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                    (const_int 16808 [0x41a8]))
                (nil)))))

(insn 111 109 115 (parallel[ 
            (set (reg:SI 72)
                (minus:SI (reg:SI 72)
                    (reg:SI 68)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 109 (nil))
    (expr_list:REG_DEAD (reg:SI 68)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
                    (const_int 16807 [0x41a7]))
                (nil)))))

(insn 115 111 117 (parallel[ 
            (set (reg:SI 73)
                (ashift:SI (reg/v:SI 44)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 117 115 119 (parallel[ 
            (set (reg:SI 73)
                (plus:SI (reg:SI 73)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 115 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 5 [0x5]))
            (nil))))

(insn 119 117 121 (parallel[ 
            (set (reg:SI 73)
                (ashift:SI (reg:SI 73)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 117 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 121 119 123 (parallel[ 
            (set (reg:SI 73)
                (plus:SI (reg:SI 73)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 119 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 11 [0xb]))
            (nil))))

(insn 123 121 125 (parallel[ 
            (set (reg:SI 74)
                (ashift:SI (reg:SI 73)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 121 (nil))
    (expr_list:REG_DEAD (reg:SI 73)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 176 [0xb0]))
                (nil)))))

(insn 125 123 127 (parallel[ 
            (set (reg:SI 74)
                (plus:SI (reg:SI 74)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 123 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 177 [0xb1]))
            (nil))))

(insn 127 125 129 (parallel[ 
            (set (reg:SI 74)
                (ashift:SI (reg:SI 74)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 125 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 129 127 131 (parallel[ 
            (set (reg:SI 74)
                (plus:SI (reg:SI 74)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 127 (nil))
    (expr_list:REG_DEAD (reg/v:SI 44)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 709 [0x2c5]))
                (nil)))))

(insn 131 129 133 (parallel[ 
            (set (reg:SI 75)
                (ashift:SI (reg:SI 74)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 129 (nil))
    (expr_list:REG_DEAD (reg:SI 74)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 2836 [0xb14]))
                (nil)))))

(insn 133 131 135 (parallel[ 
            (set (reg:SI 76)
                (minus:SI (reg:SI 72)
                    (reg:SI 75)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 111 (insn_list 131 (nil)))
    (expr_list:REG_DEAD (reg:SI 72)
        (expr_list:REG_DEAD (reg:SI 75)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 135 133 137 (set (mem:SI (reg/v:SI 42) 0)
        (reg:SI 76)) -1 (insn_list 133 (nil))
    (nil))

(insn 137 135 138 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem:SI (reg/v:SI 42) 0)
            (const_int 0 [0x0]))) -1 (nil)
    (nil))

(jump_insn 138 137 346 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 144)
            (pc))) -1 (insn_list 137 (nil))
    (expr_list:REG_DEAD (reg:CCGOC 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 76 80

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 76 80
(note 346 138 141 [bb 7] NOTE_INSN_BASIC_BLOCK 0)

(insn 141 346 143 (parallel[ 
            (set (reg:SI 77)
                (plus:SI (reg:SI 76)
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg:SI 76)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:SI (mem:SI (reg/v:SI 42) 0)
                    (const_int 2147483647 [0x7fffffff]))
                (nil)))))

(insn 143 141 144 (set (mem:SI (reg/v:SI 42) 0)
        (reg:SI 77)) -1 (insn_list 141 (nil))
    (expr_list:REG_DEAD (reg:SI 77)
        (nil)))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 80

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 80
(code_label 144 143 347 11 "" "" [1 uses])

(note 347 144 146 [bb 8] NOTE_INSN_BASIC_BLOCK 0)

(insn 146 347 147 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 43)
            (const_int 31 [0x1f]))) -1 (nil)
    (nil))

(jump_insn 147 146 348 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 158)
            (pc))) -1 (insn_list 146 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 80

;; Start of basic block 9, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 80
(note 348 147 148 [bb 9] NOTE_INSN_BASIC_BLOCK 0)

(insn 148 348 152 (parallel[ 
            (set (reg:SI 79)
                (ashift:SI (reg/v:SI 43)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 152 148 153 (set (reg:SI 81)
        (mem:SI (reg/v:SI 42) 0)) -1 (nil)
    (nil))

(insn 153 152 157 (set (mem/s:SI (plus:SI (reg:SI 80)
                (reg:SI 79)) 0)
        (reg:SI 81)) -1 (insn_list 148 (insn_list 152 (nil)))
    (expr_list:REG_DEAD (reg:SI 81)
        (expr_list:REG_DEAD (reg:SI 79)
            (nil))))
;; End of basic block 9, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 80

(note 157 153 158 NOTE_INSN_LOOP_CONT 0)

;; Start of basic block 10, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 80
(code_label 158 157 349 9 "" "" [1 uses])

(note 349 158 160 [bb 10] NOTE_INSN_BASIC_BLOCK 0)

(insn 160 349 338 (parallel[ 
            (set (reg/v:SI 43)
                (plus:SI (reg/v:SI 43)
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 338 160 43 NOTE_INSN_LOOP_VTOP 0)

(insn 43 338 44 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 43)
            (const_int 0 [0x0]))) -1 (insn_list 160 (nil))
    (nil))

(jump_insn 44 43 166 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) -1 (insn_list 43 (nil))
    (expr_list:REG_DEAD (reg:CCGOC 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 10, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 80

(note 166 44 350 NOTE_INSN_LOOP_END 0)

;; Start of basic block 11, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(note 350 166 172 [bb 11] NOTE_INSN_BASIC_BLOCK 0)

(insn 172 350 173 (set (reg:SI 83)
        (mem/s:SI (symbol_ref:SI ("iv.1")) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 173 172 175 (set (mem/f:SI (symbol_ref:SI ("iy.0")) 0)
        (reg:SI 83)) 33 {*movsi_1} (insn_list 172 (nil))
    (expr_list:REG_DEAD (reg:SI 83)
        (nil)))
;; End of basic block 11, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 12, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(code_label 175 173 351 3 "" "" [1 uses])

(note 351 175 178 [bb 12] NOTE_INSN_BASIC_BLOCK 0)

(insn 178 351 180 (set (reg:SI 84)
        (mem:SI (reg/v:SI 42) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 180 178 181 (set (reg:SI 86)
        (const_int -2092037281 [0x834e0b5f])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int -2092037281 [0x834e0b5f])
        (nil)))

(insn 181 180 183 (parallel[ 
            (set (reg:DI 87)
                (mult:DI (sign_extend:DI (reg:SI 84))
                    (sign_extend:DI (reg:SI 86))))
            (clobber (reg:CC 17 flags))
        ] ) 153 {mulsidi3} (insn_list 178 (insn_list 180 (nil)))
    (expr_list:REG_DEAD (reg:SI 86)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 183 181 185 (parallel[ 
            (set (reg:SI 88)
                (plus:SI (reg:SI 84)
                    (subreg:SI (reg:DI 87) 4)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 181 (nil))
    (expr_list:REG_DEAD (reg:DI 87)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 185 183 187 (parallel[ 
            (set (reg:SI 89)
                (ashiftrt:SI (reg:SI 88)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (insn_list 183 (nil))
    (expr_list:REG_DEAD (reg:SI 88)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 187 185 189 (parallel[ 
            (set (reg:SI 90)
                (ashiftrt:SI (reg:SI 84)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) 247 {ashrsi3_31} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 189 187 194 (parallel[ 
            (set (reg/v:SI 44)
                (minus:SI (reg:SI 89)
                    (reg:SI 90)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 185 (insn_list 187 (nil)))
    (expr_list:REG_DEAD (reg:SI 89)
        (expr_list:REG_DEAD (reg:SI 90)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (div:SI (reg:SI 84)
                        (const_int 127773 [0x1f31d]))
                    (nil))))))

(insn 194 189 196 (parallel[ 
            (set (reg:SI 92)
                (ashift:SI (reg/v:SI 44)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 189 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 128 [0x80]))
            (nil))))

(insn 196 194 198 (parallel[ 
            (set (reg:SI 92)
                (minus:SI (reg:SI 92)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 194 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 127 [0x7f]))
            (nil))))

(insn 198 196 200 (parallel[ 
            (set (reg:SI 93)
                (ashift:SI (reg:SI 92)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 196 (nil))
    (expr_list:REG_DEAD (reg:SI 92)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 508 [0x1fc]))
                (nil)))))

(insn 200 198 202 (parallel[ 
            (set (reg:SI 93)
                (minus:SI (reg:SI 93)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 198 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 507 [0x1fb]))
            (nil))))

(insn 202 200 204 (parallel[ 
            (set (reg:SI 94)
                (ashift:SI (reg:SI 93)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 200 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 204 202 206 (parallel[ 
            (set (reg:SI 94)
                (minus:SI (reg:SI 94)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 202 (nil))
    (expr_list:REG_DEAD (reg:SI 93)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 3549 [0xddd]))
                (nil)))))

(insn 206 204 208 (parallel[ 
            (set (reg:SI 94)
                (ashift:SI (reg:SI 94)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 204 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 208 206 210 (parallel[ 
            (set (reg:SI 94)
                (plus:SI (reg:SI 94)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 206 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 14197 [0x3775]))
            (nil))))

(insn 210 208 212 (parallel[ 
            (set (reg:SI 95)
                (ashift:SI (reg:SI 94)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 208 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 212 210 215 (parallel[ 
            (set (reg:SI 94)
                (plus:SI (reg:SI 94)
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 210 (nil))
    (expr_list:REG_DEAD (reg:SI 95)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 127773 [0x1f31d]))
                (nil)))))

(insn 215 212 219 (parallel[ 
            (set (reg:SI 96)
                (minus:SI (reg:SI 84)
                    (reg:SI 94)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 212 (nil))
    (expr_list:REG_DEAD (reg:SI 84)
        (expr_list:REG_DEAD (reg:SI 94)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (expr_list:REG_EQUAL (minus:SI (mem:SI (reg/v:SI 42) 0)
                        (reg:SI 94))
                    (nil))))))

(insn 219 215 221 (parallel[ 
            (set (reg:SI 99)
                (ashift:SI (reg:SI 96)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 215 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                (const_int 64 [0x40]))
            (nil))))

(insn 221 219 223 (parallel[ 
            (set (reg:SI 99)
                (plus:SI (reg:SI 99)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 219 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                (const_int 65 [0x41]))
            (nil))))

(insn 223 221 225 (parallel[ 
            (set (reg:SI 99)
                (ashift:SI (reg:SI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 221 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 225 223 227 (parallel[ 
            (set (reg:SI 99)
                (plus:SI (reg:SI 99)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 223 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                (const_int 131 [0x83]))
            (nil))))

(insn 227 225 229 (parallel[ 
            (set (reg:SI 99)
                (ashift:SI (reg:SI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 225 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 229 227 231 (parallel[ 
            (set (reg:SI 99)
                (plus:SI (reg:SI 99)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 227 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                (const_int 525 [0x20d]))
            (nil))))

(insn 231 229 233 (parallel[ 
            (set (reg:SI 99)
                (ashift:SI (reg:SI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 229 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 233 231 235 (parallel[ 
            (set (reg:SI 99)
                (plus:SI (reg:SI 99)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 231 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                (const_int 2101 [0x835]))
            (nil))))

(insn 235 233 237 (parallel[ 
            (set (reg:SI 100)
                (ashift:SI (reg:SI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 233 (nil))
    (expr_list:REG_DEAD (reg:SI 99)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                    (const_int 16808 [0x41a8]))
                (nil)))))

(insn 237 235 241 (parallel[ 
            (set (reg:SI 100)
                (minus:SI (reg:SI 100)
                    (reg:SI 96)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 235 (nil))
    (expr_list:REG_DEAD (reg:SI 96)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg:SI 96)
                    (const_int 16807 [0x41a7]))
                (nil)))))

(insn 241 237 243 (parallel[ 
            (set (reg:SI 101)
                (ashift:SI (reg/v:SI 44)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 243 241 245 (parallel[ 
            (set (reg:SI 101)
                (plus:SI (reg:SI 101)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 241 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 5 [0x5]))
            (nil))))

(insn 245 243 247 (parallel[ 
            (set (reg:SI 101)
                (ashift:SI (reg:SI 101)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 243 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 247 245 249 (parallel[ 
            (set (reg:SI 101)
                (plus:SI (reg:SI 101)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 245 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 11 [0xb]))
            (nil))))

(insn 249 247 251 (parallel[ 
            (set (reg:SI 102)
                (ashift:SI (reg:SI 101)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 247 (nil))
    (expr_list:REG_DEAD (reg:SI 101)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 176 [0xb0]))
                (nil)))))

(insn 251 249 253 (parallel[ 
            (set (reg:SI 102)
                (plus:SI (reg:SI 102)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 249 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                (const_int 177 [0xb1]))
            (nil))))

(insn 253 251 255 (parallel[ 
            (set (reg:SI 102)
                (ashift:SI (reg:SI 102)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 251 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 255 253 257 (parallel[ 
            (set (reg:SI 102)
                (plus:SI (reg:SI 102)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 253 (nil))
    (expr_list:REG_DEAD (reg/v:SI 44)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 709 [0x2c5]))
                (nil)))))

(insn 257 255 259 (parallel[ 
            (set (reg:SI 103)
                (ashift:SI (reg:SI 102)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 255 (nil))
    (expr_list:REG_DEAD (reg:SI 102)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (mult:SI (reg/v:SI 44)
                    (const_int 2836 [0xb14]))
                (nil)))))

(insn 259 257 261 (parallel[ 
            (set (reg:SI 104)
                (minus:SI (reg:SI 100)
                    (reg:SI 103)))
            (clobber (reg:CC 17 flags))
        ] ) 138 {*subsi_1} (insn_list 237 (insn_list 257 (nil)))
    (expr_list:REG_DEAD (reg:SI 100)
        (expr_list:REG_DEAD (reg:SI 103)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 261 259 263 (set (mem:SI (reg/v:SI 42) 0)
        (reg:SI 104)) 33 {*movsi_1} (insn_list 259 (nil))
    (nil))

(insn 263 261 264 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem:SI (reg/v:SI 42) 0)
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (nil)
    (nil))

(jump_insn 264 263 352 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 270)
            (pc))) 288 {*jcc_1} (insn_list 263 (nil))
    (expr_list:REG_DEAD (reg:CCGOC 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 12, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 104

;; Start of basic block 13, registers live: 6 [bp] 7 [sp] 20 [frame] 42 104
(note 352 264 267 [bb 13] NOTE_INSN_BASIC_BLOCK 0)

(insn 267 352 269 (parallel[ 
            (set (reg:SI 105)
                (plus:SI (reg:SI 104)
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 104)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (plus:SI (mem:SI (reg/v:SI 42) 0)
                    (const_int 2147483647 [0x7fffffff]))
                (nil)))))

(insn 269 267 270 (set (mem:SI (reg/v:SI 42) 0)
        (reg:SI 105)) 33 {*movsi_1} (insn_list 267 (nil))
    (expr_list:REG_DEAD (reg:SI 105)
        (nil)))
;; End of basic block 13, registers live:
 6 [bp] 7 [sp] 20 [frame] 42

;; Start of basic block 14, registers live: 6 [bp] 7 [sp] 20 [frame] 42
(code_label 270 269 353 14 "" "" [1 uses])

(note 353 270 273 [bb 14] NOTE_INSN_BASIC_BLOCK 0)

(insn 273 353 276 (set (reg:SI 108)
        (mem/f:SI (symbol_ref:SI ("iy.0")) 0)) 33 {*movsi_1} (nil)
    (nil))

(insn 276 273 277 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 108)
            (const_int 0 [0x0]))) 0 {*cmpsi_ccno_1} (insn_list 273 (nil))
    (nil))

(jump_insn 277 276 354 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 280)
            (pc))) 288 {*jcc_1} (insn_list 276 (nil))
    (expr_list:REG_DEAD (reg:CCGOC 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 14, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 108

;; Start of basic block 15, registers live: 6 [bp] 7 [sp] 20 [frame] 42 108
(note 354 277 279 [bb 15] NOTE_INSN_BASIC_BLOCK 0)

(insn 279 354 280 (parallel[ 
            (set (reg:SI 108)
                (plus:SI (reg:SI 108)
                    (const_int 67108863 [0x3ffffff])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
;; End of basic block 15, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 108

;; Start of basic block 16, registers live: 6 [bp] 7 [sp] 20 [frame] 42 108
(code_label 280 279 355 15 "" "" [1 uses])

(note 355 280 282 [bb 16] NOTE_INSN_BASIC_BLOCK 0)

(insn 282 355 284 (parallel[ 
            (set (reg/v:SI 43)
                (ashiftrt:SI (reg:SI 108)
                    (const_int 26 [0x1a])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (nil)
    (expr_list:REG_DEAD (reg:SI 108)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 107)
                    (const_int 67108864 [0x4000000]))
                (nil)))))

(insn 284 282 286 (parallel[ 
            (set (reg:SI 109)
                (ashift:SI (reg/v:SI 43)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ] ) 236 {*ashlsi3_1} (insn_list 282 (nil))
    (expr_list:REG_DEAD (reg/v:SI 43)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 286 284 288 (set (reg:SI 110)
        (symbol_ref:SI ("iv.1"))) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("iv.1"))
        (nil)))

(insn 288 286 289 (set (reg:SI 111)
        (mem/s:SI (plus:SI (reg:SI 110)
                (reg:SI 109)) 0)) 33 {*movsi_1} (insn_list 284 (insn_list 286 (nil)))
    (nil))

(insn 289 288 295 (set (mem/f:SI (symbol_ref:SI ("iy.0")) 0)
        (reg:SI 111)) 33 {*movsi_1} (insn_list 288 (nil))
    (expr_list:REG_DEAD (reg:SI 111)
        (nil)))

(insn 295 289 296 (set (reg:SI 114)
        (mem:SI (reg/v:SI 42) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 42)
        (nil)))

(insn 296 295 298 (set (mem/s:SI (plus:SI (reg:SI 110)
                (reg:SI 109)) 0)
        (reg:SI 114)) 33 {*movsi_1} (insn_list 295 (nil))
    (expr_list:REG_DEAD (reg:SI 114)
        (expr_list:REG_DEAD (reg:SI 110)
            (expr_list:REG_DEAD (reg:SI 109)
                (nil)))))

(insn 298 296 300 (set (reg:DF 115)
        (float:DF (mem/f:SI (symbol_ref:SI ("iy.0")) 0))) 104 {floatsidf2} (nil)
    (nil))

(insn 300 298 301 (set (reg:DF 117)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC0")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC0")) 0) 0 [0x0] 65536 [0x10000] 1071677440 [0x3fe08000])
        (nil)))

(insn 301 300 303 (set (reg:DF 116)
        (mult:DF (reg:DF 115)
            (reg:DF 117))) 314 {*fop_df_comm} (insn_list 298 (insn_list 300 (nil)))
    (expr_list:REG_DEAD (reg:DF 115)
        (expr_list:REG_DEAD (reg:DF 117)
            (nil))))

(insn 303 301 307 (parallel[ 
            (set (reg/v:SF 45)
                (float_truncate:SF (reg:DF 116)))
            (clobber (mem:SF (plus:SI (reg:SI 20 frame)
                        (const_int -4 [0xfffffffc])) 0))
        ] ) 89 {*truncdfsf2_1} (insn_list 301 (nil))
    (expr_list:REG_DEAD (reg:DF 116)
        (nil)))

(insn 307 303 309 (set (reg:DF 119)
        (float_extend:DF (reg/v:SF 45))) 86 {*extendsfdf2_1} (insn_list 303 (nil))
    (nil))

(insn 309 307 310 (set (reg:DF 120)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC1")) 0)) 63 {*movdf_integer} (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC1")) 0) -939524096 [0xc8000000] -33776998 [0xfdfc9a9a] 1073676287 [0x3ffeffff])
        (nil)))

(jump_insn 310 309 356 (parallel[ 
            (set (pc)
                (if_then_else (gt:CCFPU (reg:DF 119)
                        (reg:DF 120))
                    (pc)
                    (label_ref 320)))
            (clobber (reg:CCFP 18 fpsr))
            (clobber (reg:CCFP 17 flags))
            (clobber (scratch:HI))
        ] ) 295 {*fp_jcc_6} (insn_list 307 (insn_list 309 (nil)))
    (expr_list:REG_DEAD (reg:DF 119)
        (expr_list:REG_DEAD (reg:DF 120)
            (expr_list:REG_UNUSED (reg:CCFP 18 fpsr)
                (expr_list:REG_UNUSED (reg:CCFP 17 flags)
                    (expr_list:REG_UNUSED (scratch:HI)
                        (nil)))))))
;; End of basic block 16, registers live:
 6 [bp] 7 [sp] 20 [frame] 45

;; Start of basic block 17, registers live: 6 [bp] 7 [sp] 20 [frame]
(note 356 310 315 [bb 17] NOTE_INSN_BASIC_BLOCK 0)

(insn 315 356 316 (set (reg/i:SF 8 st(0))
        (mem/u/f:SF (symbol_ref/u:SI ("*.LC2")) 0)) 58 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF (mem/u/f:SF (symbol_ref/u:SI ("*.LC2")) 0) 0 [0x0] -33554432 [0xfe000000] 1073676287 [0x3ffeffff])
        (nil)))

(jump_insn 316 315 317 (set (pc)
        (label_ref 332)) -1 (nil)
    (nil))
;; End of basic block 17, registers live:
 6 [bp] 7 [sp] 8 [st] 20 [frame]

(barrier 317 316 320)

;; Start of basic block 18, registers live: 6 [bp] 7 [sp] 20 [frame] 45
(code_label 320 317 357 16 "" "" [1 uses])

(note 357 320 323 [bb 18] NOTE_INSN_BASIC_BLOCK 0)

(insn 323 357 328 (set (reg/i:SF 8 st(0))
        (reg/v:SF 45)) 58 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg/v:SF 45)
        (nil)))
;; End of basic block 18, registers live:
 6 [bp] 7 [sp] 8 [st] 20 [frame]

(note 328 323 332 0x4003cac0 NOTE_INSN_BLOCK_END 0)

;; Start of basic block 19, registers live: 6 [bp] 7 [sp] 8 [st] 20 [frame]
(code_label 332 328 358 2 "" "" [1 uses])

(note 358 332 333 [bb 19] NOTE_INSN_BASIC_BLOCK 0)

(insn 333 358 0 (use (reg/i:SF 8 st(0))) -1 (nil)
    (nil))
;; End of basic block 19, registers live:
 6 [bp] 7 [sp] 8 [st] 20 [frame]

