
;; Function square_upper_triangle_matrix

(note 2 0 184 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame]
(note 184 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 184 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 0)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 0)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 0)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 0)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 15 0x4003e680 NOTE_INSN_BLOCK_BEG 0)

(insn 15 12 16 (parallel[ 
            (set (reg:SI 46)
                (plus:SI (reg/v:SI 44)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 8 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 16 15 18 (parallel[ 
            (set (reg/v:SI 45)
                (mult:SI (reg/v:SI 44)
                    (reg:SI 46)))
            (clobber (reg:CC 17 flags))
        ] ) 147 {*mulsi3_1} (insn_list 15 (nil))
    (expr_list:REG_DEAD (reg:SI 46)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 18 16 20 NOTE_INSN_DELETED 0)

(insn 20 18 22 (parallel[ 
            (set (reg:SI 49)
                (lshiftrt:SI (reg/v:SI 45)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ] ) 263 {*lshrsi3_1} (insn_list 16 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 22 20 24 (parallel[ 
            (set (reg:SI 50)
                (plus:SI (reg/v:SI 45)
                    (reg:SI 49)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 20 (nil))
    (expr_list:REG_DEAD (reg/v:SI 45)
        (expr_list:REG_DEAD (reg:SI 49)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))

(insn 24 22 26 (parallel[ 
            (set (reg:SI 47)
                (ashiftrt:SI (reg:SI 50)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) 249 {*ashrsi3_1} (insn_list 22 (nil))
    (expr_list:REG_DEAD (reg:SI 50)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg/v:SI 45)
                    (const_int 2 [0x2]))
                (nil)))))

(insn 26 24 27 (parallel[ 
            (set (reg/v:SI 45)
                (plus:SI (reg:SI 47)
                    (reg/v:SI 44)))
            (clobber (reg:CC 17 flags))
        ] ) 117 {*addsi_1} (insn_list 24 (nil))
    (expr_list:REG_DEAD (reg:SI 47)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(note 27 26 29 NOTE_INSN_DELETED 0)

(insn 29 27 32 (set (reg/v:SI 45)
        (plus:SI (mult:SI (reg/v:SI 45)
                (const_int 8 [0x8]))
            (reg/v:SI 42))) 113 {*lea_0} (insn_list 26 (insn_list 4 (nil)))
    (nil))

(insn 32 29 35 (set (reg/v:SI 51)
        (reg/v:SI 42)) 33 {*movsi_1} (nil)
    (nil))

(insn 35 32 166 (set (reg/v:SI 57)
        (const_int 1 [0x1])) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn 166 35 167 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) 2 {*cmpsi_1_insn} (insn_list 29 (insn_list 32 (nil)))
    (nil))

(jump_insn 167 166 197 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 288 {*jcc_1} (insn_list 166 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 3999 [0xf9f])
            (nil))))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57

;; Start of basic block 1, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57
(note 197 167 196 [bb 1] NOTE_INSN_BASIC_BLOCK 0)

(insn 196 197 37 (set (reg/v:DF 77)
        (mem/u/f:DF (symbol_ref/u:SI ("*.LC0")) 0)) -1 (nil)
    (nil))
;; End of basic block 1, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57 77

(note 37 196 43 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 2, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57 77
(code_label 43 37 185 5 "" "" [1 uses])

(note 185 43 48 [bb 2] NOTE_INSN_BASIC_BLOCK 0)

(insn 48 185 51 (set (reg/v:SI 52)
        (reg/v:SI 51)) -1 (nil)
    (nil))

(insn 51 48 54 (set (reg/v:SI 54)
        (reg/v:SI 51)) -1 (nil)
    (nil))

(insn 54 51 171 (set (reg/v:SI 58)
        (reg/v:SI 57)) -1 (nil)
    (nil))

(insn 171 54 172 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) -1 (nil)
    (nil))

(jump_insn 172 171 198 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 142)
            (pc))) -1 (insn_list 171 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 3999 [0xf9f])
            (nil))))
;; End of basic block 2, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 57 58 77

;; Start of basic block 3, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 57 58 77
(note 198 172 193 [bb 3] NOTE_INSN_BASIC_BLOCK 0)

(insn 193 198 56 (set (reg/v:DF 76)
        (reg/v:DF 77)) 63 {*movdf_integer} (nil)
    (nil))
;; End of basic block 3, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 57 58 76 77

(note 56 193 62 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 4, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 57 58 76 77
(code_label 62 56 186 8 "" "" [1 uses])

(note 186 62 67 [bb 4] NOTE_INSN_BASIC_BLOCK 0)

(insn 67 186 70 (set (reg/v:SI 53)
        (reg/v:SI 52)) -1 (nil)
    (nil))

(insn 70 67 73 (set (reg/v:SI 55)
        (reg/v:SI 54)) -1 (nil)
    (nil))

(insn 73 70 76 (set (reg/v:SI 59)
        (reg/v:SI 58)) -1 (nil)
    (nil))

(insn 76 73 176 (set (reg/v:DF 56)
        (reg/v:DF 76)) -1 (nil)
    (expr_list:REG_EQUAL (const_double:DF (mem/u/f:DF (symbol_ref/u:SI ("*.LC0")) 0) 0 [0x0] 0 [0x0] 0 [0x0])
        (nil)))

(insn 176 76 178 (parallel[ 
            (set (reg:SI 73)
                (minus:SI (reg/v:SI 45)
                    (reg/v:SI 52)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 178 176 179 (parallel[ 
            (set (reg:SI 75)
                (ashiftrt:SI (reg:SI 73)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 176 (nil))
    (expr_list:REG_DEAD (reg:SI 73)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg:SI 73)
                    (const_int 8 [0x8]))
                (nil)))))

(insn 179 178 180 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 75)
            (reg/v:SI 44))) -1 (insn_list 178 (nil))
    (expr_list:REG_DEAD (reg:SI 75)
        (nil)))

(jump_insn 180 179 78 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 119)
            (pc))) -1 (insn_list 179 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 4, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 53 54 55 56 57 58 59 76 77

(note 78 180 90 NOTE_INSN_LOOP_BEG 0)

;; Start of basic block 5, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 53 54 55 56 57 58 59 76 77
(code_label 90 78 187 11 "" "" [1 uses])

(note 187 90 95 [bb 5] NOTE_INSN_BASIC_BLOCK 0)

(insn 95 187 96 (set (reg:DF 65)
        (mem:DF (reg/v:SI 53) 0)) -1 (nil)
    (nil))

(insn 96 95 97 (set (reg:DF 64)
        (mult:DF (reg:DF 65)
            (mem:DF (reg/v:SI 55) 0))) -1 (insn_list 95 (nil))
    (expr_list:REG_DEAD (reg:DF 65)
        (nil)))

(insn 97 96 99 (set (reg/v:DF 56)
        (plus:DF (reg/v:DF 56)
            (reg:DF 64))) -1 (insn_list 96 (nil))
    (expr_list:REG_DEAD (reg:DF 64)
        (nil)))

(insn 99 97 101 (parallel[ 
            (set (reg:SI 66)
                (ashift:SI (reg/v:SI 59)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 101 99 109 (parallel[ 
            (set (reg/v:SI 53)
                (plus:SI (reg/v:SI 53)
                    (reg:SI 66)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 99 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 109 101 110 (parallel[ 
            (set (reg/v:SI 55)
                (plus:SI (reg/v:SI 55)
                    (reg:SI 66)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_DEAD (reg:SI 66)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))

(insn 110 109 112 (parallel[ 
            (set (reg/v:SI 59)
                (plus:SI (reg/v:SI 59)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 112 110 183 NOTE_INSN_LOOP_CONT 0)

(note 183 112 81 NOTE_INSN_LOOP_VTOP 0)

(insn 81 183 85 (parallel[ 
            (set (reg/s:SI 60)
                (minus:SI (reg/v:SI 45)
                    (reg/v:SI 53)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 101 (nil))
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 85 81 86 (parallel[ 
            (set (reg/s:SI 63)
                (ashiftrt:SI (reg/s:SI 60)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (insn_list 81 (nil))
    (expr_list:REG_DEAD (reg/s:SI 60)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (div:SI (reg/s:SI 60)
                    (const_int 8 [0x8]))
                (nil)))))

(insn 86 85 87 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/s:SI 63)
            (reg/v:SI 44))) -1 (insn_list 85 (nil))
    (expr_list:REG_DEAD (reg/s:SI 63)
        (nil)))

(jump_insn 87 86 118 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 90)
            (pc))) -1 (insn_list 86 (nil))
    (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 5, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 53 54 55 56 57 58 59 76 77

(note 118 87 119 NOTE_INSN_LOOP_END 0)

;; Start of basic block 6, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 56 57 58 76 77
(code_label 119 118 188 10 "" "" [1 uses])

(note 188 119 122 [bb 6] NOTE_INSN_BASIC_BLOCK 0)

(insn 122 188 124 (parallel[ 
            (set (reg:SI 69)
                (minus:SI (reg/v:SI 52)
                    (reg/v:SI 42)))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(insn 124 122 126 (set (mem:DF (plus:SI (reg/v:SI 43)
                (reg:SI 69)) 0)
        (reg/v:DF 56)) -1 (insn_list 122 (nil))
    (expr_list:REG_DEAD (reg/v:DF 56)
        (expr_list:REG_DEAD (reg:SI 69)
            (nil))))

(note 126 124 128 NOTE_INSN_DELETED 0)

(insn 128 126 130 (set (reg/v:SI 52)
        (plus:SI (mult:SI (reg/v:SI 58)
                (const_int 8 [0x8]))
            (reg/v:SI 52))) 113 {*lea_0} (nil)
    (nil))

(insn 130 128 131 (parallel[ 
            (set (reg/v:SI 58)
                (plus:SI (reg/v:SI 58)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 131 130 133 NOTE_INSN_DELETED 0)

(insn 133 131 135 (set (reg/v:SI 54)
        (plus:SI (mult:SI (reg/v:SI 58)
                (const_int 8 [0x8]))
            (reg/v:SI 54))) 113 {*lea_0} (insn_list 130 (nil))
    (nil))

(note 135 133 175 NOTE_INSN_LOOP_CONT 0)

(note 175 135 58 NOTE_INSN_LOOP_VTOP 0)

(insn 58 175 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 54)
            (reg/v:SI 45))) -1 (insn_list 133 (nil))
    (nil))

(jump_insn 59 58 141 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) -1 (insn_list 58 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 6, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 52 54 57 58 76 77

(note 141 59 142 NOTE_INSN_LOOP_END 0)

;; Start of basic block 7, registers live: 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57 77
(code_label 142 141 189 7 "" "" [1 uses])

(note 189 142 145 [bb 7] NOTE_INSN_BASIC_BLOCK 0)

(insn 145 189 146 (parallel[ 
            (set (reg/v:SI 57)
                (plus:SI (reg/v:SI 57)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 146 145 148 NOTE_INSN_DELETED 0)

(insn 148 146 150 (set (reg/v:SI 51)
        (plus:SI (mult:SI (reg/v:SI 57)
                (const_int 8 [0x8]))
            (reg/v:SI 51))) 113 {*lea_0} (insn_list 145 (nil))
    (nil))

(note 150 148 170 NOTE_INSN_LOOP_CONT 0)

(note 170 150 39 NOTE_INSN_LOOP_VTOP 0)

(insn 39 170 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 51)
            (reg/v:SI 45))) -1 (insn_list 148 (nil))
    (nil))

(jump_insn 40 39 156 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) -1 (insn_list 39 (nil))
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 6001 [0x1771])
            (nil))))
;; End of basic block 7, registers live:
 6 [bp] 7 [sp] 20 [frame] 42 43 44 45 51 57 77

(note 156 40 157 NOTE_INSN_LOOP_END 0)

;; Start of basic block 8, registers live: 6 [bp] 7 [sp] 20 [frame]
(code_label 157 156 190 4 "" "" [1 uses])

(note 190 157 162 [bb 8] NOTE_INSN_BASIC_BLOCK 0)
;; End of basic block 8, registers live:
 6 [bp] 7 [sp] 20 [frame]

(note 162 190 0 0x4003e680 NOTE_INSN_BLOCK_END 0)


;; Combiner totals: 64 attempts, 62 substitutions (28 requiring new space),
;; 5 successes.
