geofest.service.url=${parallel.geofest.service.url}
queue.service.url=${queue.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
#base.workdir=${user.home}/GeoFEST_WDIR/
#base.workdir=/tmp/test/
base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build-geotrans.xml
output.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}/
ant.target=RunGEOFEST
#condor.collector.url=http://localhost:9618
condor.collector.url=http://${portal.server.ip}:9618
#Proxy location on server
proxy.location=${grid.proxy.location}
lonestar.tacc.teragrid.org=/home/teragrid/tg459247/
google.developer.key=AI39si4_PP-FAeXsKsbISogNGkhNz6ehSwvwZ5Z_mVGDBy7sJOvbfzq2vQEPKyN_L_SUOvLGDbdpXGKXK-6phler5h0JjsBoxA;
google.client.id=ytapi-MarlonPierce-Test-ad2rt3ev-0
google.user.name=quakesim@gmail.com
google.user.pass=dev-quake-321
google.blog.id=5142992386635787924
