<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>QuakeSim2</groupId>
    <artifactId>Simplex3</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>A custom project using myfaces</name>
    <url>http://www.myorganization.org</url>
	 
	 <parent>
		<groupId>quakesim</groupId>
		<artifactId>portlets-driver</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	 </parent>

    <build>
        <finalName>Simplex3</finalName>
        <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>

        </resources>
	 <plugins>
		<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
      <executions>
       <execution>
        <id>Clean ${project.artifactId} portlet</id>
		  <phase>clean</phase>
        <configuration>
			 <!-- 
					Allow this to fail on error. This is not great, but we must do this
					since the parent pom is not abstract and so will get executed along with
					its children.
				-->
			 <tasks>			 
				<delete dir="${catalina.home}/webapps/${project.artifactId}">
				</delete>

				<delete file="${catalina.home}/webapps/gridsphere/WEB-INF/CustomPortal/portlets/${project.artifactId}"/>
          </tasks>
        </configuration>
        <goals>
			 <goal>run</goal>
        </goals>
       </execution>
		 <execution>
			<id>Convert ${project.artifactId} portlet</id>
			<phase>package</phase>
			<configuration>				
					 <tasks if="to.jsf">
						<delete file="${basedir}/target/${project.artifactId}/WEB-INF/lib/portals-bridges-commons-1.0.jar"/>
						<delete file="${basedir}/target/${project.artifactId}/WEB-INF/lib/portals-bridges-jsf-1.0.jar"/>			 
					 </tasks>
				  </configuration>
				  <goals>
					 <goal>run</goal>
				  </goals>
       </execution>
       
       <execution>
         <phase>package</phase>
         <configuration>
           <tasks>
				 <echo message="Google Master Key: ${google.master.key}"/>
				 <replace dir="${basedir}/target/${project.artifactId}" token="put.google.map.key.here" value="${google.master.key}">
					<include name="**/*.jsp"/>
				 </replace>
				 				 
				 <echo message="Setting the host.base.url: ${host.base.url}"/>
				 <replace dir="${basedir}/target/${project.artifactId}"
					  token="@host.base.url@"
					  value="${host.base.url}">
					<include name="**/*.*"/>
				 </replace>
				 <replace dir="${basedir}/target/${project.artifactId}/WEB-INF" token="@host.base.url@" value="${host.base.url}">
					<include name="**/faces-config.xml"/>
				 </replace>
				 
				 <replace dir="${basedir}/target/${project.artifactId}" 
					  token="@artifactId@"
					  value="${project.artifactId}">
					<include name="**/*.*"/>
				 </replace>
				 
				 <copy file="${basedir}/target/${project.artifactId}/gadget_template.xml" tofile="${project.home}/gadgets/${project.artifactId}_gadget.xml" overwrite="true"/>
				 
				 <replace file="${project.home}/gadgets/${project.artifactId}_gadget.xml"
					  token="@host.base.url@"
					  value="${host.base.url}">
					<include name="**/*.*"/>
				 </replace>
				 
				 <replace file="${project.home}/gadgets/${project.artifactId}_gadget.xml"
					  token="@artifactId@"
					  value="${project.artifactId}">
					<include name="**/*.*"/>
				 </replace>
           </tasks>

         </configuration>
         <goals>
           <goal>run</goal>
         </goals>
       </execution> 
      </executions>
      </plugin>
    </plugins>
    </build>


    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
        <profile>
            <id>jettyConfig</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler-jdt</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- Repositories for plugins -->
    <pluginRepositories>
        <!-- Repository to get the jetty plugin -->
        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Faces Jars -->
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Junit testing
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
	-->

        
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
	

        <dependency>
            <groupId>ogce-misc</groupId>
            <artifactId>gridsphere-ui-tags</artifactId>
            <version>2.1</version>
        </dependency>

	
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-jsf</artifactId>
            <version>1.0</version>
        </dependency>
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>

	<!-- jsfunit -->

    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-core</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.jsfunit</groupId>
      <artifactId>jboss-jsfunit-ant</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

        <!-- Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis</artifactId>
             <version>1.4</version>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-jaxrpc</artifactId>
             <version>1.4</version>
        </dependency>

        <dependency>
             <groupId>commons-discovery</groupId>
             <artifactId>commons-discovery</artifactId>
             <version>0.2</version>
        </dependency>

        <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.0.4</version>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-wsdl4j</artifactId>
             <version>1.5.1</version>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-saaj</artifactId>
             <version>1.4</version>
        </dependency>


        <!--
       Generic Project Dependencies.
       -->
        
        <dependency>
             <groupId>org.servogrid.genericproject</groupId>
             <artifactId>GenericQuakeSimProject</artifactId>
             <version>1.0-SNAPSHOT</version>
        </dependency>
	

        <dependency>
             <groupId>com.db4o</groupId>
             <artifactId>db4o-java5</artifactId>
             <version>7.4-SNAPSHOT</version>
        </dependency>
		  
		  <!-- Jackson Dependencies -->
		  <dependency>
			 <groupId>org.codehaus.jackson</groupId>
			 <artifactId>jackson-core-asl</artifactId>
			 <version>1.7.3</version>
		  </dependency>
		  <dependency>
			 <groupId>org.codehaus.jackson</groupId>
			 <artifactId>jackson-mapper-asl</artifactId>
			 <version>1.7.3</version>
		  </dependency>
<!--
		  <dependency>
			 <groupId>org.codehaus.jackson</groupId>
			 <artifactId>jackson-mapper-asl</artifactId>
			 <version>1.7.3</version>
		  </dependency>
-->
    </dependencies>


</project>
