#
#Mon Mar 09 18:00:26 EDT 2009
SOPAC_FILL_lastVideoStartDate=1994-01-01
SOPAC_FILL_histVideoEndDate=2008-12-31
mp4BoxPath=/home/gaoxm/Download/gpac/bin/gcc/MP4Box
noDataIconUrl=http\://labs.google.com/ridefinder/images/mm_20_gray.png
picDir=/home/gaoxm/projects/dailyRdahmmPic
mergeVideoShPath=/home/gaoxm/projects/dailyRdahmmPic/scripts/mergeVideo.sh
serviceUrlPattern=http\://156.56.104.161\:8080/axis2/services/DailyRDAHMMVideoService/<FunctionAndPara>
backPicPath=/home/gaoxm/projects/dailyRdahmmPic/elements/background.jpg
posFilePath=/home/gaoxm/projects/dailyRdahmmPic/elements/positions.txt
preProcTreats=FILL,NOFILL
mencoderPath=/usr/bin/mencoder
dataSources=SOPAC,JPL
normalIconUrl=http\://labs.google.com/ridefinder/images/mm_20_green.png
changeIconUrl=http\://labs.google.com/ridefinder/images/mm_20_red.png
videoUrlPattern=http\://156.56.104.161\:8080//DailyRDAHMMVideoService/<FileName>
makeVideoShPath=/home/gaoxm/projects/dailyRdahmmPic/scripts/makeVideo.sh
SOPAC_FILL_lastVideoPath=/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/DailyRDAHMMVideoService/SOPAC_FILL_1994-01-01to2009-02-11.mp4
destVideoDir=/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/DailyRDAHMMVideoService
SOPAC_FILL_histVideoPath=/home/gaoxm/projects/dailyRdahmmPic/SOPAC/FILL/SOPAC_FILL_1994-01-01to2008-12-31.mp4
noDataCHIconUrl=http\://labs.google.com/ridefinder/images/mm_20_blue.png
SOPAC_FILL_lastVideoEndDate=2009-02-11
SOPAC_FILL_histVideoStartDate=1994-01-01
changeHistIconUrl=http\://labs.google.com/ridefinder/images/mm_20_yellow.png
