#
#Wed Oct 07 05:04:27 EDT 2009
SOPAC_FILL_histVideoEndDate=2009-08-31
SOPAC_FILL_lastVideoStartDate=1994-01-01
JPL_FILL_histVideoPath=/home/gaoxm/projects/dailyRdahmmPic/JPL/FILL/JPL_FILL_1994-01-01to2009-08-31.mp4
mp4BoxPath=/home/gaoxm/Download/gpac/bin/gcc/MP4Box
noDataIconUrl=http\://labs.google.com/ridefinder/images/mm_20_gray.png
picDir=/home/gaoxm/projects/dailyRdahmmPic
mergeVideoShPath=/home/gaoxm/projects/dailyRdahmmPic/scripts/mergeVideo.sh
serviceUrlPattern=http\://129.79.49.98\:8080/axis2/services/DailyRDAHMMVideoService/<FunctionAndPara>
backPicPath=/home/gaoxm/projects/dailyRdahmmPic/elements/background.jpg
posFilePath=/home/gaoxm/projects/dailyRdahmmPic/elements/positions.txt
preProcTreats=FILL,NOFILL
mencoderPath=/usr/bin/mencoder
dataSources=SOPAC,JPL
JPL_FILL_lastVideoEndDate=2009-10-07
normalIconUrl=http\://labs.google.com/ridefinder/images/mm_20_green.png
changeIconUrl=http\://labs.google.com/ridefinder/images/mm_20_red.png
videoUrlPattern=http\://129.79.49.98//DailyRDAHMMVideoService/<FileName>
makeVideoShPath=/home/gaoxm/projects/dailyRdahmmPic/scripts/makeVideo.sh
JPL_FILL_histVideoStartDate=1994-01-01
JPL_FILL_histVideoEndDate=2009-08-31
SOPAC_FILL_lastVideoPath=/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/DailyRDAHMMVideoService/SOPAC_FILL_1994-01-01to2009-10-07.mp4
JPL_FILL_lastVideoStartDate=1994-01-01
destVideoDir=/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/DailyRDAHMMVideoService
SOPAC_FILL_histVideoPath=/home/gaoxm/projects/dailyRdahmmPic/SOPAC/FILL/SOPAC_FILL_1994-01-01to2009-08-31.mp4
noDataCHIconUrl=http\://labs.google.com/ridefinder/images/mm_20_blue.png
SOPAC_FILL_lastVideoEndDate=2009-10-07
SOPAC_FILL_histVideoStartDate=1994-01-01
changeHistIconUrl=http\://labs.google.com/ridefinder/images/mm_20_yellow.png
JPL_FILL_lastVideoPath=/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/DailyRDAHMMVideoService/JPL_FILL_1994-01-01to2009-10-07.mp4
