<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quakesim</groupId>
  <artifactId>container-driver</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>container-driver</name>
  <url>http://www.quakesim.org</url>
  <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>main-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>
  <modules>
	 <module>${portlet.container}</module>
  </modules>
</project>
