geofest.service.url=${geofest.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/GeoFEST_WDIR/
#base.workdir=/tmp/test/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build-geotrans.xml
ant.target=RunGEOFEST

