simplex.service.url=${simplex.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}/
// simplex can not accept the input file which name is too long. 
base.workdir=/tmp/simplex/
//base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build.xml
output.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}/
ant.target=RunSimpleX

