<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://gf2.ucs.indiana.edu:8080/meshviewer_deploy" href="jogl-stuff.jnlp">
  <information>
    <title>JOGL</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl.dev.java.net/"/>
    <description>JOGL - JSR-231 Current Build</description>
    <description kind="short">Java programming language binding for the OpenGL 3D graphics API. (Current build of JSR-231 APIs)</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="jogl-libs/jogl.jar" />
    </resources>
    <resources os="Windows" arch="x86">
      <nativelib href = "jogl-libs/jogl-natives-win32.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "jogl-libs/jogl-natives-solsparc.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "jogl-libs/jogl-natives-solx86.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "jogl-libs/jogl-natives-linux.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "jogl-libs/jogl-natives-linux.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jogl-libs/jogl-natives-macosx.jar" />
    </resources>
  <component-desc />
</jnlp>
