project.name=automatedDisloc
tomcat.base=${tomcat.base.dir}
output.dest.dir=${tomcat.base.dir}/webapps/WebServices/WEB-INF/Descriptors/users/automatedDislocDB
faultDBServiceUrl=http://gf19.ucs.indiana.edu:9898/axis/services/Select

baseurl=${host.base.url}
dislocServiceUrl=http://gf19.ucs.indiana.edu:8080/dislocexec/services/DislocExec
dislocExtendedServiceUrl=http://gf19.ucs.indiana.edu:8080/dislocexec/services/DislocExtendedExec
kmlGeneratorUrl=http://gf19.ucs.indiana.edu:8080/KmlGenerator/services/KmlGenerator
insarkmlServiceUrl=http://gf19.ucs.indiana.edu:8080/insarkmlservice/services/InsarKmlExec
rssdisloc.dir.name=RssDisloc3


#These are needed by the OpenSHA service
openShaServiceUrl=http://localhost:8080/OpenShaHazusService/openhazus/
grid.spacing=0.1

#These are parameters neede for the InSAR service
insar.elevation=60.0
insar.azimuth=0.0
insar.frequency=1.26

#These are parameters needed for disloc
grid.x.min=-100
grid.y.min=-100
grid.x.iter=420
grid.y.iter=420
grid.x.spacing=0.5
grid.y.spacing=0.5
