project.name=automatedDisloc
tomcat.base=${tomcat.base.dir}
output.dest.dir=${tomcat.base.dir}/webapps/WebServices/WEB-INF/Descriptors/users/automatedDislocDB
faultDBServiceUrl=http://gf19.ucs.indiana.edu:9898/axis/services/Select
// dislocServiceUrl=http://129.79.49.68:8080/dislocexec/services/DislocExec
// dislocExtendedServiceUrl=http://129.79.49.68:8080/dislocexec/services/DislocExtendedExec
kmlGeneratorUrl=http://129.79.49.68:8080/KmlGenerator/services/ExtendedKmlGenerator
// insarkmlServiceUrl=http://129.79.49.68:8080/insarkmlservice/services/InsarKmlExec


baseurl=${host.base.url}
dislocServiceUrl=http://gf19.ucs.indiana.edu:8080/dislocexec/services/DislocExec
dislocExtendedServiceUrl=http://gf19.ucs.indiana.edu:8080/dislocexec/services/DislocExtendedExec
// kmlGeneratorUrl=http://gf19.ucs.indiana.edu:8080/KmlGenerator/services/KmlGenerator
insarkmlServiceUrl=http://gf19.ucs.indiana.edu:8080/insarkmlservice/services/InsarKmlExec
rssdisloc.dir.name=RssDisloc3
