<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cgl.webservices</groupId>
    <artifactId>stfilterexec</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>STFilter execution service</name>
    <url>http://www.myorganization.org</url>
   <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>services-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>

    <build>
        <finalName>stfilterexec</finalName>
        <plugins>
<!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty6-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </repository>
        <repository>
            <id>SOPAC</id>
            <url>http://sopac.ucsd.edu/repositories/maven2</url>
        </repository>
        <!-- This is our local repository -->
        <repository>
            <id>crisisgrid-maven-repo</id>
            <url>http://www.crisisgrid.org/maven2</url>
        </repository>

        <repository>
            <id>apache-maven</id>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>

        <!-- This is the apache repository for bridges -->
        <repository>
            <id>apache-maven-cvs</id>
            <url>http://cvs.apache.org/repository</url>
        </repository>

    </repositories>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- The following are given "provided" scope 
             to allow me to compile without actually using 
             these exact jars.  The real jars in in 
             WEB-INF/lib.  Not good, but these are 
             archaic services, so I don't want to waste time
             resolving these dependencies
        -->
        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis</artifactId>
             <version>1.1</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-jaxrpc</artifactId>
             <version>1.2</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>commons-discovery</groupId>
             <artifactId>commons-discovery</artifactId>
             <version>0.2</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.0.2</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>ant</groupId>
             <artifactId>ant</artifactId>
             <version>1.6.5</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>ant</groupId>
             <artifactId>ant-launcher</artifactId>
             <version>1.6.5</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.8</version>
             <scope>provided</scope>
        </dependency>

       </dependencies>

    <!-- Repositories for plugins -->
    <pluginRepositories>
        <!-- Repository to get the jetty plugin -->
        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>
    </pluginRepositories>


</project>
