<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QuakeSim2</groupId>
  <artifactId>InSAR-LOS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>A custom project using myfaces</name>
  <url>http://www.myorganization.org</url>
  
  <parent>
    <groupId>quakesim</groupId>
    <artifactId>portlets-driver</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <repositories>
	 <!--These are needed for Jersey -->
	 <repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	 </repository> 
	 <repository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
		<layout>legacy</layout>
	 </repository>
  </repositories>
  <!-- Project dependencies -->
  <dependencies>
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.4</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.grizzly</groupId>
		<artifactId>grizzly-servlet-webserver</artifactId>
		<version>1.9.18-i</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.jersey.jersey-test-framework</groupId>
		<artifactId>jersey-test-framework-grizzly</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	 </dependency>
	 
	 <!-- Faces Jars -->
		<dependency>
		  <groupId>myfaces</groupId>
		  <artifactId>myfaces-api</artifactId>
		  <version>1.1.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>myfaces</groupId>
		  <artifactId>myfaces-impl</artifactId>
		  <version>1.1.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>myfaces</groupId>
		  <artifactId>tomahawk</artifactId>
		  <version>1.1.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.portlet</groupId>
		  <artifactId>portlet-api</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>ogce-misc</groupId>
		  <artifactId>gridsphere-ui-tags</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.portals.bridges</groupId>
		  <artifactId>portals-bridges-commons</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.portals.bridges</groupId>
		  <artifactId>portals-bridges-jsf</artifactId>
		  <version>1.0</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.1</version>
		  <scope>runtime</scope>
		</dependency>

		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.16</version>
		  <scope>runtime</scope>
		</dependency>


	 </dependencies>  

	 <build>
    <finalName>InSAR-LOS</finalName>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>Clean ${project.artifactId} portlet</id>
	    <phase>clean</phase>
	    <configuration>
	      <!-- 
		   Allow this to fail on error. This is not great, but we must do this
		   since the parent pom is not abstract and so will get executed along with
		   its children.
	      -->
	      <tasks>			 
		<delete dir="${catalina.home}/webapps/${project.artifactId}">
		</delete>
		
		<delete file="${catalina.home}/webapps/gridsphere/WEB-INF/CustomPortal/portlets/${project.artifactId}"/>
          </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
       </execution>
       <execution>
	 <id>Convert ${project.artifactId} portlet</id>
	 <phase>package</phase>
	 <configuration>				
	   <tasks if="to.jsf">
	     <delete file="${basedir}/target/${project.artifactId}/WEB-INF/lib/portals-bridges-commons-1.0.jar"/>
	     <delete file="${basedir}/target/${project.artifactId}/WEB-INF/lib/portals-bridges-jsf-1.0.jar"/>			 
	   </tasks>
	 </configuration>
	 <goals>
	   <goal>run</goal>
	 </goals>
       </execution>
       
       <execution>
         <phase>package</phase>
         <configuration>
           <tasks>
	     <echo message="Google Master Key: ${google.master.key}"/>
	     <replace dir="${basedir}/target/${project.artifactId}" token="put.google.map.key.here" value="${google.master.key}">
	       <include name="**/*.jsp"/>
	     </replace>
	     
	     <echo message="Setting the host.base.url: ${host.base.url}"/>
	     <replace dir="${basedir}/target/${project.artifactId}"
		      token="@host.base.url@"
		      value="${host.base.url}">
	       <include name="**/*.*"/>
	     </replace>
           </tasks>
	   
         </configuration>
         <goals>
           <goal>run</goal>
         </goals>
       </execution> 
	</executions>
      </plugin>
    </plugins>
  </build>  
</project>
