KmlGenerator.service.url=http://156.56.104.158:8080//KmlGenerator
project.name=public_project
output.dest.dir=/home/Jun/workspace/QuakeSim2_J_dev/portal_deploy/apache-tomcat-5.5.20//webapps/KmlGenerator/
default.arrow.scale=250.0

