<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	 This POM is intended to be "abstract" and will not be called directly.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>quakesim</groupId>
  <artifactId>rest-services-driver</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>rest-services-driver</name>
  <url>http://www.collab-ogce.com</url>
  <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>main-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>

  <build>
	 <plugins>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
        <executions>
			 <execution>
				<id>Clean ${pom.artifactId} webapp</id>
				<phase>clean</phase>
				<configuration>
				  <tasks>			 
					 <echo message="Project home: ${project.home}"/>
					 <delete failonerror="false">
						<fileset dir="${catalina.home}/webapps/${pom.artifactId}">
						  <include name="**/*.jar"/>
						  <include name="**/*.xml"/>
						  <include name="**/*.properties"/>
						  <include name="**/*.class"/>						  
						  <include name="**/*.jsp"/>
						  <include name="**/*.wsdd"/>
						</fileset>
					 </delete>
					 <delete failonerror="false">
						<fileset dir="${catalina.home}/webapps/${pom.artifactId}/WEB-INF/binaryexec"/>
					 </delete>
				  </tasks>
				</configuration>
				<goals>
				  <goal>run</goal>
				</goals>
			 </execution>
			 <execution>
				<id>Install ${pom.artifactId} service</id>
				<phase>install</phase>
				<configuration>
				  <tasks>			 
					 <copy overwrite="true" 
							 filtering="false"
							 failonerror="false"
							 todir="${catalina.home}/webapps/${pom.artifactId}">
						<fileset dir="${basedir}/target/${pom.artifactId}"/>
					 </copy>
				  </tasks>
				</configuration>
				<goals>
				  <goal>run</goal>
				</goals>
			 </execution>
        </executions>       
		</plugin>
    </plugins>
	 <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		</resource>
	 </resources>
  </build>

<repositories>
	 <!-- These are needed for Jersey -->
	 <repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	 </repository> 
	 <repository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 1 Repository (legacy)</name>
		<url>http://download.java.net/maven/1</url>
		<layout>legacy</layout>
	 </repository>
  </repositories>
  <dependencies>
	 <!-- These are the Jersey dependencies -->
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.4</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.grizzly</groupId>
		<artifactId>grizzly-servlet-webserver</artifactId>
		<version>1.9.18-i</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.jersey.jersey-test-framework</groupId>
		<artifactId>jersey-test-framework-grizzly</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	 </dependency>
  </dependencies>
</project>
