##############################
#
#      SOPAC GPS Parameters
#
##############################
stations.rss.url=http://sopac.ucsd.edu/input/mapServer/mapFiles/gps_rt_rss.xml
stations.rss.local.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/config/stations-rss-new.xml



