<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>QuakeSim2</groupId>
    <artifactId>Simplex-portlet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>A custom project using myfaces</name>
    <url>http://www.myorganization.org</url>

    <build>
        <finalName>Simplex-portlet</finalName>
        <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>
        </resources>
        <plugins>
<!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty6-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                           <configuration>
                             <tasks>
                               <replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="gf2.ucs.indiana.edu"
                                        value="${portal.host.name}">
                               <include name="**/*.jsp"/>
                               <include name="**/*.xml"/>
                               <include name="**/*.properties"/>
                               </replace>


                               <replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="/home/gateway/QuakeSim2/portal_deploy/apache-tomcat-5.5.12/"
                                        value="${tomcat.base.dir}">
                               <include name="**/*.jsp"/>
                               <include name="**/*.xml"/>
                               <include name="**/*.properties"/>
                               </replace>
                             </tasks>
                           </configuration>
                           <goals>
                             <goal>run</goal>
                           </goals>
                     </execution> 
                  </executions>
            </plugin>
        </plugins>
    </build>


    <!-- We get this from the command line and pass to the resources
         via filtering -->
    <properties>
       <tomcat.base.dir>${tomcat.base.dir}</tomcat.base.dir>
       <portal.host.name>${portal.host.name}</portal.host.name>
    </properties>



    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
        <profile>
            <id>jettyConfig</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler-jdt</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </repository>

        <repository>
            <id>apache-maven</id>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>

        <!-- This is the apache repository for bridges -->
        <repository>
            <id>apache-maven</id>
            <url>http://cvs.apache.org/repository</url>
        </repository>

        <!-- This is our local repository -->
        <repository>
            <id>crisisgrid-maven-repo</id>
            <url>http://www.crisisgrid.org/maven2</url>
        </repository>
    </repositories>

    <!-- Repositories for plugins -->
    <pluginRepositories>
        <!-- Repository to get the jetty plugin -->
        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Faces Jars -->
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Junit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Portlet Dependencies -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ogce-misc</groupId>
            <artifactId>gridsphere-ui-tags</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-jsf</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Web Service Dependencies -->
        <dependency>
             <groupId>QuakeSim2</groupId>
             <artifactId>WebServices</artifactId>
             <version>1.0</version>
             <scope>compile</scope>
        </dependency>

        <!-- The following are given "provided" scope 
             to allow me to compile without actually using 
             these exact jars.  The real jars in in 
             WEB-INF/lib.  Not good, but these are 
             archaic services, so I don't want to waste time
             resolving these dependencies
        -->
        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis</artifactId>
             <version>1.1</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-jaxrpc</artifactId>
             <version>1.2</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
             <groupId>commons-discovery</groupId>
             <artifactId>commons-discovery</artifactId>
             <version>0.2</version>
             <scope>provided</scope>
        </dependency>

        <!--
       Generic Project Dependencies.
        -->
        <dependency>
             <groupId>org.servogrid.genericproject</groupId>
             <artifactId>GenericQuakeSimProject</artifactId>
             <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>


</project>
