<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="dailyRdahmmResultService" basedir="." default="generate.service">

    <property environment="env"/>
<!--
	 <property name="AXIS2_HOME" value="/home/gaoxm/projects/test/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/axis2/WEB-INF"/>
-->
	<property name="wsdl.uri" value="./resources/META-INF/DailyRdahmmResultService.wsdl"/>
	<property name="service.target" value="build/service"/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="service.class.path">
        <fileset dir="resources/lib">
            <include name="*.jar"/>
        </fileset>
	<fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
   
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/service"/>
    </target>

    <target name="generate.service">
        <delete dir="${service.target}"/>
        <mkdir dir="${service.target}"/>
        <mkdir dir="${service.target}/classes"/>
        <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="axis2.classpath">
		<arg line="-uri ${wsdl.uri}"/>
		<arg line="-s"/>
		<arg line="-ss"/>
		<arg line="-sd"/>
		<arg line="-ssi"/>
		<arg line="-ap"/>
		<arg line="-ns2p http://dailyRdahmm.samples/xsd=samples.dailyRdahmmResult.service.adb.xsd"/>
		<arg line="-l java"/>
		<arg line="-p cgl.webservices"/>
		<arg line="-d adb"/>
		<arg line="-o ${build.dir}/service"/>
        </java>
		  <copy file="${build.dir}/service/resources/services.xml"
              toDir="${basedir}/resources/META-INF/"
              overwrite="yes">
        </copy>
        <ant dir="${build.dir}/service">
            <property name="axis2.home" value="${AXIS2_HOME}"/>
        </ant>
		  <delete>
            <fileset dir="${build.dir}/service/build/lib">
                <include name="*.*"/>
            </fileset>
		  </delete>
		  <copy toDir="${build.dir}/service/build/classes/lib" failonerror="false">
            <fileset dir="resources/lib">
                <include name="*.*"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/service/build/lib/DailyRdahmmResultService.aar">
            <fileset dir="${build.dir}/service/build/classes"/>
        </jar>
		  <copy file="${build.dir}/service/build/lib/DailyRdahmmResultService.aar"
              toDir="${AXIS2_HOME}/services/"
              overwrite="yes">
        </copy>
    </target>

    <target name="generate.all" depends="generate.service"/>
       
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
