<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>QuakeSim2</groupId>
    <artifactId>DailyRDAHMM-portlet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>DailyRDAHMM portlet -- A custom project using myfaces</name>
    <url>http://www.myorganization.org</url>
  <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>portlets-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>

    <build>
        <finalName>DailyRDAHMM-portlet</finalName>
        <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>
        </resources>

        <plugins>
<!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty6-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
							  <id>Replace Tokens</id>
                        <phase>package</phase>
                           <configuration>
                             <tasks>
								<replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="put.google.map.key.here"
                                        value="${google.master.key}">
											<include name="**/*.jsp"/>
								</replace>
								<replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="local.hostname"
                                        value="${local.hostname}">
											<include name="**/*.jsp"/>
								</replace>
								<replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="result.service.hostname"
                                        value="${result.service.hostname}">
											<include name="**/*.jsp"/>
								</replace>
								<replace dir="${basedir}/target/${pom.artifactId}" 
                                        token="xml.access.hostname"
                                        value="${xml.access.hostname}">
											<include name="**/*.jsp"/>
											<include name="**/form/*.htm/>
								</replace>
							 </tasks>
                           </configuration>
                           <goals>
                             <goal>run</goal>
                           </goals>
                     </execution> 
					 <execution>
						<id>Delete ${pom.artifactId}</id>
                        <phase>clean</phase>
                           <configuration>
                             <tasks>
							 	<delete failonerror="false" dir="${catalina.home}/webapps/${pom.artifactId}"/>
							 </tasks>
                           </configuration>
                           <goals>
                             <goal>run</goal>
                           </goals>
                     </execution> 

                  </executions>
            </plugin>
        </plugins>
    </build>

    <!-- We get this from the command line and pass to the jsps via replacing-->
    <properties>
       <tomcat.base.dir>${catalina.home}</tomcat.base.dir>
       <google.key>${google.master.key}</google.key>
<!--	   <local.hostname>${local.hostname}</local.hostname>-->
	   <result.service.hostname>${dailyRdahmmResult.service.hostname}</result.service.hostname>
	   <xml.access.hostname>${dailyRdahmm.service.hostname}</xml.access.hostname>
    </properties>


    <!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
    <profiles>
        <profile>
            <id>jettyConfig</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler-jdt</artifactId>
                    <version>5.5.9</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache-maven-snapshots</id>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </repository>
        <repository>
            <id>SOPAC</id>
            <url>http://sopac.ucsd.edu/repositories/maven2</url>
        </repository>
        <!-- This is our local repository -->
        <repository>
            <id>crisisgrid-maven-repo</id>
            <url>http://www.crisisgrid.org/maven2</url>
        </repository>

        <repository>
            <id>apache-maven</id>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>

        <!-- This is the apache repository for bridges -->
        <repository>
            <id>apache-maven</id>
            <url>http://cvs.apache.org/repository</url>
        </repository>

    </repositories>

    <!-- Repositories for plugins -->
    <pluginRepositories>
        <!-- Repository to get the jetty plugin -->
        <pluginRepository>
            <id>mortbay-repo</id>
            <name>mortbay-repo</name>
            <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Faces Jars -->
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Junit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Portlet Dependencies -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ogce-misc</groupId>
            <artifactId>gridsphere-ui-tags</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-jsf</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

		  <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5</version>
				<scope>provided</scope>
        </dependency>

    </dependencies>
</project>
