<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vlab</groupId>
  <artifactId>buildMyFacesArchetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
<!--  <name>Vlab File Upload Portlet</name>
  <url>http://vlab.tigris.org</url>-->
  <scm>
    <connection>
scm:svn:http://svn.apache.org/repos/test/myfaces/maven-myfaces-plugins/myfaces-archetype/
    </connection>
  </scm>
 <profiles>
    <profile>
    <id>Checkout Archetype</id>
    <activation>
    	<file>
	   <missing>myfaces-archetype/pom.xml</missing>
	</file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>checkout-archetype</id>
                <phase>validate</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <checkoutDirectory>myfaces-archetype</checkoutDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Use Archetype</id>
      <activation>
	<file>
	   <exists>myfaces-archetype/pom.xml</exists>
	</file>
      </activation>
      <modules>
	<module>myfaces-archetype</module>
      </modules>
    </profile>
  </profiles>
</project>
