data.source=SOPAC
preprocessing.treatment=FILL
repeat.period.days=7
result.access.url=http://${local.hostname}//${pom.artifactId}/daily/SOPAC_FILL
base.dest.daily_dir=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL
base.workdir=${user.home}/DAILY_RDAHMM_WDIR/SOPAC_FILL
project_daily.name=daily_project
bin.dir=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
dailyRdahmm.default.modelStartDate=1994-01-01
dailyRdahmm.default.modelEndDate=2006-09-30
dailyRdahmm.stationXML.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/stations-rss-new-sopac.xml
dailyRdahmm.model.datesFile=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/sopacDates.txt
dailyRdahmm.stateChangeXML.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
dailyRdahmm.stateChangeNumTrace.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL/stateChangeNums.txt
dailyRdahmm.stateChangeNumJsi.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/JPL_FILL/stateChangeNums.txt.jsi
dailyRdahmm.allStationInput.name=all_stations.all.input
dailyRdahmm.input.contextGroup=sopacGlobk
dailyRdahmm.input.contextId=58
dailyRdahmm.video.serviceUrlPrefix=http://129.79.49.98:8080/axis2/services/DailyRdahmmVideoService/makeVideo?
dailyRdahmm.model.cmd.pattern=<rdahmmDir>/rdahmm -data <inputFile> -T <dataCount> -D <dimensionCount> -N 5 -output_type gauss -anneal -annealfactor 1.1 -betamin 0.1 -regularize -omega 0 0 1 1.0e-6 -ntries 10 -seed 1234
dailyRdahmm.evaluate.cmd.pattern=<rdahmmDir>/rdahmm -data <proBaseName>.all.input -T <dataCount> -D <dimensionCount> -N 5 -output_type gauss -A <modelBaseName>.A -B <modelBaseName>.B -pi <modelBaseName>.pi -minvalfile <modelBaseName>.minval -maxvalfile <modelBaseName>.maxval -rangefile <modelBaseName>.range -eval
dailyRdahmm.plot.cmd.pattern=<plotDir>/plot_go.sh <proBaseName>.all.input <proBaseName>.all.Q <proBaseName>.all.raw
dailyRdahmm.plotScn.cmd.pattern=<plotDir>/plot_stateNum.sh <scnTxtPath>
dailyRdahmm.zip.cmd.pattern=zip -r <archivePath> <dirPath>
dailyRdahmm.duplicate.time=22:22:22
dailyRdahmm.min.model.input=200
dailyRdahmm.detrend.cmd.pattern=<detrendDir>/run_GPS_Detrend.sh <detrendLibDir> <inputPath> <outputPath>
dailyRdahmm.detrend.libDir=/opt/MATLAB/MATLAB_Compiler_Runtime/v710/
dailyRdahmm.denoise.cmd.pattern=<denoiseDir>/run_GPS_Grubbs.sh <denoiseLibDir> <inputPath> <outputPath>
dailyRdahmm.denoise.libDir=/opt/MATLAB/MATLAB_Compiler_Runtime/v710/
dailyRdahmm.detrend.enabled=false
dailyRdahmm.denoise.enabled=false
