data.source=unavcoPbo
preprocessing.treatment=FILL
repeat.period.days=1
result.access.url=http://${local.hostname}//${pom.artifactId}/daily/unavcoPboFill
base.dest.daily_dir=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/unavcoPboFill
base.workdir=${user.home}/DAILY_RDAHMM_WDIR/unavcoPboFill
project_daily.name=daily_project
bin.dir=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
dailyRdahmm.default.modelStartDate=2004-01-01
dailyRdahmm.default.modelEndDate=2006-09-30
dailyRdahmm.stationXML.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/stations-rss-unavco-pbo.xml
dailyRdahmm.model.datesFile=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/unavcoPboDates.txt
dailyRdahmm.stateChangeXML.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/unavcoPboFill/station-status-change-unavcoPboFill.xml
dailyRdahmm.stateChangeNumTrace.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/unavcoPboFill/stateChangeNums.txt
dailyRdahmm.stateChangeNumJsi.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/unavcoPboFill/stateChangeNums.txt.jsi
dailyRdahmm.allStationInput.name=all_stations.all.input
dailyRdahmm.input.contextGroup=unavco
dailyRdahmm.input.contextId=58
dailyRdahmm.video.serviceUrlPrefix=http://129.79.49.98:8080/axis2/services/DailyRdahmmVideoService/makeVideo?
dailyRdahmm.model.cmd.pattern=<rdahmmDir>/rdahmm -data <inputFile> -T <dataCount> -D <dimensionCount> -N 5 -output_type gauss -anneal -annealfactor 1.1 -betamin 0.1 -regularize -omega 0 0 1 1.0e-6 -ntries 10 -seed 1234
dailyRdahmm.evaluate.cmd.pattern=<rdahmmDir>/rdahmm -data <proBaseName>.all.input -T <dataCount> -D <dimensionCount> -N 5 -output_type gauss -A <modelBaseName>.A -B <modelBaseName>.B -pi <modelBaseName>.pi -minvalfile <modelBaseName>.minval -maxvalfile <modelBaseName>.maxval -rangefile <modelBaseName>.range -eval
dailyRdahmm.evaluate2.cmd.pattern=<rdahmmDir>/rdahmm -data <proBaseName>.all.input -T <dataCount> -D <dimensionCount> -N 5 -output_type gauss -A <modelBaseName>.A -B <modelBaseName>.B -pi <modelBaseName>.pi -minvalfile <modelBaseName>.minval -maxvalfile <modelBaseName>.maxval -rangefile <modelBaseName>.range -eval -addstate
dailyRdahmm.plot.cmd.pattern=<plotDir>/plot_go.sh <proBaseName>.all.input <proBaseName>.all.Q <proBaseName>.all.raw
dailyRdahmm.plotScn.cmd.pattern=<plotDir>/plot_stateNum.sh <scnTxtPath>
dailyRdahmm.zip.cmd.pattern=zip -r <archivePath> <dirPath>
dailyRdahmm.duplicate.time=22:22:22
dailyRdahmm.min.model.input=200
dailyRdahmm.detrend.cmd.pattern=<detrendDir>/run_GPS_Detrend.sh <detrendLibDir> <inputPath> <outputPath>
dailyRdahmm.detrend.libDir=/opt/MATLAB/MATLAB_Compiler_Runtime/v710/
dailyRdahmm.denoise.cmd.pattern=<denoiseDir>/run_GPS_Grubbs.sh <denoiseLibDir> <inputPath> <outputPath>
dailyRdahmm.denoise.libDir=/opt/MATLAB/MATLAB_Compiler_Runtime/v710/
dailyRdahmm.detrend.enabled=false
dailyRdahmm.denoise.enabled=false
dailyRdahmm.xyz2llh.cmd.pattern=<xyz2llhDir>/llhtrans.sh <xyzInputPath>
dailyRdahmm.unavcoQuery.cmd.pattern=<unavcoExeDir>/unavcotrans.py <stationId> <destDir> <beginDate> <endDate>
