data.source=SOPAC
preprocessing.treatment=FILL
sub.dir=SOPAC_FILL
daily.rdahmm.service.url=http://<env.HOSTNAME>//${pom.artifactId}/daily/SOPAC_FILL
base.dest.daily_dir=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL
base.workdir=${user.home}/RDAHMM_WDIR/SOPAC_FILL
project_daily.name=daily_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build_daily.file.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec/build_daily.xml
dailyRdahmm.output.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
dailyRdahmm.stateChangeNumTrace.path=${tomcat.base.dir}/webapps/${pom.artifactId}/daily/SOPAC_FILL/stateChangeNums.txt
dailyRdahmm.allStationInput.name=all_stations.all.input
dailyRdahmm.input.contextGroup=sopacGlobk
dailyRdahmm.input.contextId=58
dailyRdahmm.video.serviceUrlPrefix=http://129.79.49.98:8080/axis2/services/DailyRdahmmVideoService/makeVideo?
