rdahmm.service.url=${rdahmm.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.dest.daily_dir=${tomcat.base.dir}/webapps/${pom.artifactId}/daily
base.workdir=${user.home}/RDAHMM_WDIR/
#base.workdir=/tmp/test/
project.name=public_project
project_daily.name=daily_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
output.type=gauss
random.seed=1234
anneal.step=1.1
betamin.prop=0.1
ntries.prop=10
build.file.path=${bin.path}/build.xml
build_daily.file.path=${bin.path}/build_daily.xml
ant.target=RunRDAHMM
dailyRdahmm.output.path=${tomcat.base.dir}/webapps/${pom.artifactId}/station-status-change-rss.xml
dailyRdahmm.stateChangeNumTrace.path=${tomcat.base.dir}/webapps/${pom.artifactId}/stateChangeNums.txt
