xmlResPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/videoElements/station-status-change-rss.xml
xmlResUrl=http://gf13.ucs.indiana.edu:8080//rdahmmexec/station-status-change-rss.xml
startDate=2008-08-01
endDate=2008-09-04
picDir=${user.home}/projects/dailyRdahmmPic
backPicPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/videoElements/background.jpg
changeIconUrl=http://labs.google.com/ridefinder/images/mm_20_red.png
changeHistIconUrl=http://labs.google.com/ridefinder/images/mm_20_yellow.png
normalIconUrl=http://labs.google.com/ridefinder/images/mm_20_green.png
noDataIconUrl=http://labs.google.com/ridefinder/images/mm_20_gray.png
noDataCHIconUrl=http://labs.google.com/ridefinder/images/mm_20_blue.png
posFilePath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/videoElements/positions.txt
mencoderPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec/mencoder
makeVideoShPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec/makeVideo.sh
mergeVideoShPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec/mergeVideo.sh
histVideoPath=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/classes/videoElements/1994-01-01to2008-07-31.mpeg
histVideoUrl=http://gf13.ucs.indiana.edu:8080//rdahmmexec/1994-01-01to2008-07-31.mpeg
finalVideoDir=${tomcat.base.dir}/webapps/${pom.artifactId}
histVideoStartDate=1994-01-01
