<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	 This is the POM for the ANSS Catalog KML service.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>quakesim</groupId>
  <artifactId>InSAR-LOS-REST</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <url>http://www.collab-ogce.com</url>
  <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>rest-services-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>
  
  <properties>
	 <catalina.home>${basedir}/../../portal_deploy/apache-tomcat-5.5.20</catalina.home>
  </properties>
  <dependencies>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
	 </dependency>

	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
		<scope>runtime</scope>
	 </dependency>
	 
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	 </dependency>
  </dependencies>	
</project>
