<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	 <groupId>quakesim</groupId>
	 <artifactId>services-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cgl.webservices</groupId>
	<artifactId>automatedDisloc</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>automatedDisloc</name>
	<url/>

	<repositories>
		<repository>
			<id>main-maven-repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>axis2-maven-repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<id>aar</id>
						<phase>compile</phase>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>				  
				  <execution>
				<id>Clean ${pom.artifactId} portlet</id>
				<phase>clean</phase>
				<configuration>
				  <!-- 
						 Allow this to fail on error. This is not great, but we must do this
						 since the parent pom is not abstract and so will get executed along with
						 its children.
					 -->
				  <tasks>			 
					 <echo message="Project home: ${project.home}"/>
					 <delete failonerror="false">
						<fileset dir="${catalina.home}/webapps/axis2/WEB-INF/services">
						  <include name="**/${pom.artifactId}-${pom.version}.aar"/>
						</fileset>
					 </delete>

				  </tasks>
				</configuration>
				<goals>
				  <goal>run</goal>
				</goals>
			 </execution>
					<execution>
						<phase> compile </phase>
						<configuration>

							<tasks>
								<property environment="env"/>


								<copy toDir="${catalina.home}/webapps/axis2/WEB-INF/services" failonerror="false">
									<fileset dir="${project.build.directory}">
										<include name="**/*.aar"/>
									</fileset>						
								</copy>
	

							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
	  <dependency>
		 <groupId>org.apache.axis2</groupId>
		 <artifactId>axis2</artifactId>
		 <version>1.6.0</version>
	  </dependency>

	  <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>1.6.1</version>
	  </dependency>
	  
	  <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-log4j12</artifactId>
		 <version>1.6.1</version>
	  </dependency>
	  
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
		
        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis</artifactId>
             <version>1.4</version>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-jaxrpc</artifactId>
             <version>1.4</version>
        </dependency>
	
        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-wsdl4j</artifactId>
             <version>1.5.1</version>
        </dependency>

        <dependency>
             <groupId>axis</groupId>
             <artifactId>axis-saaj</artifactId>
             <version>1.4</version>
        </dependency>	

        <dependency>
             <groupId>commons-digester</groupId>
             <artifactId>commons-digester</artifactId>
             <version>1.7</version>
        </dependency>

        <dependency>
             <groupId>commons-discovery</groupId>
             <artifactId>commons-discovery</artifactId>
             <version>0.2</version>
        </dependency>

        <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.0.4</version>
        </dependency>
        <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.16</version>
        </dependency>
	
        <dependency>
             <groupId>QuakeSim2</groupId>
             <artifactId>db4o-java5</artifactId>
             <version>6.1</version>
        </dependency>
		
		  <dependency>
			 <groupId>org.quartz-scheduler</groupId>
			 <artifactId>quartz</artifactId>
			 <version>2.0.1</version>
		  </dependency>
	</dependencies>
</project>
