defaultJplResultUrl=http://${xml.access.hostname}//daily_rdahmmexec/daily/JPL_FILL/station-status-change-JPL_FILL.xml
defaultSopacResultUrl=http://${xml.access.hostname}//daily_rdahmmexec/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
destPlotDir=${tomcat.base.dir}/webapps/${pom.artifactId}/plots
plotUrlPattern=http://${local.hostname}//${pom.artifactId}/plots/<fileName>
plotBinPath=${tomcat.base.dir}/webapps/daily_rdahmmexec/WEB-INF/binaryexec/plot_stateNum.sh
kmlUrlPattern=http://${local.hostname}//${pom.artifactId}/kml/<fileName>
destKmlDir=${tomcat.base.dir}/webapps/${pom.artifactId}/kml
popUpWinHtml=<b>Station ID: <stationId></b><p/>Longitude: <longitude><p/>Latitude: <latitude>
kmlObsoleteNameRegPattern=.*
plotObsoleteNameRegPattern=.*
kmlObsoleteThresholdDays=14
plotObsoleteThresholdDays=14
kmlCleanUpPeriodDays=14
plotCleanUpPeriodDays=14
resultLocalDir=${tomcat.base.dir}/webapps/daily_rdahmmexec/daily/
quakesimLogoLink=http://${local.hostname}/DailyRDAHMM-portlet/QuakeSimLogoGrayEmboss.png
kmlCameraHeight=2880000
