defaultJplResultUrl=http://${xml.access.hostname}//rdahmmexec/daily/JPL_FILL/station-status-change-JPL_FILL.xml
defaultSopacResultUrl=http://${xml.access.hostname}//rdahmmexec/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
destPlotDir=${tomcat.base.dir}/${pom.artifactId}/plots
plotUrlPattern=http://${local.hostname}//${pom.artifactId}/plots/<fileName>
plotBinPath=${tomcat.base.dir}/webapps/rdahmmexec/WEB-INF/binaryexec/plot_stateNum.sh
kmlUrlPattern=http://${local.hostname}//${pom.artifactId}/kml/<fileName>
destKmlDir=${tomcat.base.dir}/webapps/${pom.artifactId}/kml
popUpWinHtml=<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="RDAHMMLine" width="100%" height="100%" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"> <param name="movie" value="RDAHMMLine.swf"/> <param name="quality" value="high"/> <param name="bgcolor" value="#869ca7"/> <param name="allowScriptAccess" value="sameDomain"/> <param name="flashVars" value="rawDataURL={!rawFileURL!}&statesDataURL={!qFileURL!}"/> <embed src="http://gf14.ucs.indiana.edu:4321/floodgrid/version2/RDAHMMLine.swf" quality="high" bgcolor="#869ca7" width="650" height="500" name="RDAHMMLine" align="middle" play="true" loop="false" quality="high" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" flashVars="rawDataURL={!rawFileURL!}&statesDataURL={!qFileURL!}" pluginspage="http://www.adobe.com/go/getflashplayer"> </embed> </object>
kmlObsoleteNameRegPattern=.*
plotObsoleteNameRegPattern=.*
kmlObsoleteThresholdDays=14
plotObsoleteThresholdDays=14
kmlCleanUpPeriodDays=14
plotCleanUpPeriodDays=14
