defaultJplResultUrl=http://${xml.access.hostname}//daily_rdahmmexec/daily/JPL_FILL/station-status-change-JPL_FILL.xml
defaultSopacResultUrl=http://${xml.access.hostname}//daily_rdahmmexec/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
destPlotDir=${tomcat.base.dir}/webapps/${pom.artifactId}/plots
plotUrlPattern=http://${local.hostname}//${pom.artifactId}/plots/<fileName>
plotBinPath=${tomcat.base.dir}/webapps/daily_rdahmmexec/WEB-INF/binaryexec/plot_stateNum.sh
kmlUrlPattern=http://${local.hostname}//${pom.artifactId}/kml/<fileName>
destKmlDir=${tomcat.base.dir}/webapps/${pom.artifactId}/kml
popUpWinHtml=<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="dailyRdahmmPlot" width="100%" height="100%" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"> <param name="movie" value="dailyRdahmmPlot.swf"/> <param name="quality" value="high"/> <param name="bgcolor" value="#869ca7"/> <param name="allowScriptAccess" value="sameDomain"/> <param name="flashVars" value="url={!swfInputURL!}&stationID={!stationId!}&lat={!latitude!}&long={!longitude!}"/> <embed src="http://${xml.access.hostname}/daily_rdahmmexec/dailyRdahmmPlot.swf" quality="high" bgcolor="#869ca7" width="650" height="500" name="dailyRdahmmPlot" align="middle" play="true" loop="false" quality="high" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" flashVars="url={!swfInputURL!}&stationID={!stationId!}&lat={!latitude!}&long={!longitude!}" pluginspage="http://www.adobe.com/go/getflashplayer"> </embed> </object>
kmlObsoleteNameRegPattern=.*
plotObsoleteNameRegPattern=.*
kmlObsoleteThresholdDays=14
plotObsoleteThresholdDays=14
kmlCleanUpPeriodDays=14
plotCleanUpPeriodDays=14
