analyze_tseri.service.url=${analyze_tseri.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/WDIR
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec/build.xml
ant.target=RunAnalyzeTseri
# Relative path fromm ${base.workdir}
apriori.value.file=../../binaryexec/itrf2000_final.net
