analyze_tseri.service.url=${analyze_tseri.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
#base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/WDIR
base.workdir=${user.home}/ANALYZE_TSERI_WDIR/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build.xml
ant.target=RunAnalyzeTseri
apriori.value.file=${user.home}/itrf2000_final.net
