##############################
#
#      SOPAC GPS Parameters
#
##############################
stations.rss.url=http://sopac.ucsd.edu/input/mapServer/mapFiles/gps_rt_rss.xml
stations.rss.local.path=/home/Jun/workspace/QuakeSim2_J_dev/portal_deploy/apache-tomcat-5.5.20//webapps/Disloc3/WEB-INF/config/stations-rss-new.xml


