hostname.list=cosmos.jpl.nasa.gov
# Here is the username list
username.cosmos.jpl.nasa.gov=mpierce
# Here is the home directory list
home.cosmos.jpl.nasa.gov=/home/mpierce
# Here are the job managers
gram.cosmos.jpl.nasa.gov=cosmos.jpl.nasa.gov/jobmanager-lsf
# Grab your forks
fork.cosmos.jpl.nasa.gov=cosmos.jpl.nasa.gov/jobmanager-fork



