#hostname.list=tg-login.tacc.teragrid.org,tg-login.ornl.teragrid.org,grid-w.ncsa.teragrid.org,grid-hg.ncsa.teragrid.org,tg-grid.uc.teragrid.org,grid-co.ncsa.teragrid.org
hostname.list=tg-login.ornl.teragrid.org,grid-hg.ncsa.teragrid.org,grid-co.ncsa.teragrid.org,grid-abe.ncsa.teragrid.org,gatekeeper.lonestar.tacc.teragrid.org
# Here is the username list
username.tg-login.ornl.teragrid.org=mpierce
#username.grid-w.ncsa.teragrid.org=mpierce
username.grid-hg.ncsa.teragrid.org=mpierce
username.grid-co.ncsa.teragrid.org=mpierce
username.grid-abe.ncsa.teragrid.org=mpierce
username.tg-login.tacc.teragrid.org=tg457032
# Here is the home directory list
home.tg-login.ornl.teragrid.org=/users/mpierce
#home.grid-w.ncsa.teragrid.org=/u/ac/mpierce
home.grid-hg.ncsa.teragrid.org=/home/ac/mpierce
home.grid-co.ncsa.teragrid.org=/u/ac/mpierce
home.grid-abe.ncsa.teragrid.org=/u/ncsa/mpierce
home.tg-login.tacc.teragrid.org=/home/teragrid/tg457032
# Here are the job managers
gram.tg-login.ornl.teragrid.org=tg-login.ornl.teragrid.org/jobmanager-pbs
#gram.grid-w.ncsa.teragrid.org=grid-w.ncsa.teragrid.org/jobmanager-lsf
gram.grid-hg.ncsa.teragrid.org=grid-hg.ncsa.teragrid.org/jobmanager-pbs
gram.grid-co.ncsa.teragrid.org=grid-co.ncsa.teragrid.org/jobmanager-pbs
gram.grid-abe.ncsa.teragrid.org=grid-abe.ncsa.teragrid.org/jobmanager-pbs
gram.tg-login.tacc.teragrid.org=tg-login.tacc.teragrid.org/jobmanager-lsf
# Grab your forks
fork.tg-login.ornl.teragrid.org=tg-login.ornl.teragrid.org/jobmanager-fork
#fork.grid-w.ncsa.teragrid.org=grid-w.ncsa.teragrid.org/jobmanager-fork
fork.grid-hg.ncsa.teragrid.org=grid-hg.ncsa.teragrid.org/jobmanager-fork
fork.grid-co.ncsa.teragrid.org=grid-co.ncsa.teragrid.org/jobmanager-fork
fork.grid-abe.ncsa.teragrid.org=grid-abe.ncsa.teragrid.org/jobmanager-fork
fork.tg-login.tacc.teragrid.org=tg-login.tacc.teragrid.org/jobmanager-fork



