#hostname.list=tg-login.tacc.teragrid.org,tg-login.ornl.teragrid.org,grid-w.ncsa.teragrid.org,grid-hg.ncsa.teragrid.org,tg-grid.uc.teragrid.org,grid-co.ncsa.teragrid.org
#hostname.list=tg-login.ornl.teragrid.org,grid-hg.ncsa.teragrid.org,grid-co.ncsa.teragrid.org,grid-abe.ncsa.teragrid.org,gatekeeper.lonestar.tacc.teragrid.org
hostname.list=grid-hg.ncsa.teragrid.org,grid-co.ncsa.teragrid.org,grid-abe.ncsa.teragrid.org,gatekeeper.lonestar.tacc.teragrid.org
# Here is the username list
#username.tg-login.ornl.teragrid.org=mpierce
username.grid-hg.ncsa.teragrid.org=mpierce
username.grid-co.ncsa.teragrid.org=mpierce
username.grid-abe.ncsa.teragrid.org=mpierce
username.gatekeeper.lonestar.tacc.teragrid.org=tg457032
# Here is the home directory list
#home.tg-login.ornl.teragrid.org=/users/mpierce
home.grid-hg.ncsa.teragrid.org=/home/ac/mpierce
home.grid-co.ncsa.teragrid.org=/u/ac/mpierce
home.grid-abe.ncsa.teragrid.org=/u/ncsa/mpierce
home.gatekeeper.lonestar.tacc.teragrid.org=/home/teragrid/tg457032
# Here are the job managers
#gram.tg-login.ornl.teragrid.org=tg-login.ornl.teragrid.org/jobmanager-pbs
gram.grid-hg.ncsa.teragrid.org=grid-hg.ncsa.teragrid.org/jobmanager-pbs
gram.grid-co.ncsa.teragrid.org=grid-co.ncsa.teragrid.org/jobmanager-pbs
gram.grid-abe.ncsa.teragrid.org=grid-abe.ncsa.teragrid.org/jobmanager-pbs
gram.gatekeeper.lonestar.tacc.teragrid.org=gatekeeper.lonestar.tacc.teragrid.org/jobmanager-lsf
# Grab your forks
#fork.tg-login.ornl.teragrid.org=tg-login.ornl.teragrid.org/jobmanager-fork
fork.grid-hg.ncsa.teragrid.org=grid-hg.ncsa.teragrid.org/jobmanager-fork
fork.grid-co.ncsa.teragrid.org=grid-co.ncsa.teragrid.org/jobmanager-fork
fork.grid-abe.ncsa.teragrid.org=grid-abe.ncsa.teragrid.org/jobmanager-fork
fork.gatekeeper.lonestar.tacc.teragrid.org=gatekeeper.lonestar.tacc.teragrid.org/jobmanager-fork



