<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/03/15/setting-a-complete-effect-on-a-progressbar-control-in-flex/ -->
<mx:Application name="ProgressBar_completeEffect_test"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="vertical"
        verticalAlign="middle"
        backgroundColor="white">
 			<mx:states>
 			 			<mx:State name="App">
 			 			 			<mx:AddChild relativeTo="{applicationcontrolbar1}" position="before">
 			 			 			 			<mx:Label text="Back to Application"/>
 			 			 			</mx:AddChild>
 			 			</mx:State>
 			</mx:states>
 
 			<mx:Script>
 				<![CDATA[
				 			private var timer:Timer;
				 
				            private function init():void {
				                timer = new Timer(10);
				                //timer.addEventListener(TimerEvent.TIMER, timer_timer);
				                vbox.addEventListener(MouseEvent.CLICK, stoppg);
				            }
				 			
				 			private function stoppg(event:MouseEvent):void {
				 				pg.indeterminate = false;
				 				playpg();
				 				timer.addEventListener(TimerEvent.TIMER, timer_timer);
				 				
				 			}
				            private function timer_timer(evt:TimerEvent):void {
				                pg.setProgress(pg.value + 1, 100);
				            }
				 
				            private function progressBar_complete(evt:Event):void {
				                timer.stop();
				            }
				 
				            private function resetProgressBar():void {
				                pg.setProgress(0, 100);
				                pg.scaleX = 1.0; // 100%
				                pg.scaleY = 1.0; // 100%
				                pg.alpha = 1.0; // 100%
				            }
				 
				            private function playpg():void {
					            resetProgressBar();
				                timer.start();
				            }
				 				]]>
 			</mx:Script>

	<mx:Parallel id="progressBar_completeEffect">
        <mx:Fade alphaTo="0.0" />
        <mx:Zoom zoomHeightTo="0" />
    </mx:Parallel>
 
    <mx:ApplicationControlBar dock="true" id="applicationcontrolbar1">
        <mx:Button label="Play"
                click="playpg();" />
        <mx:Button label="Reset"
                click="resetProgressBar();" />
    </mx:ApplicationControlBar>
 	<mx:VBox id="vbox" width="500" height="500" horizontalAlign="center" verticalAlign="middle">
 		
 				
 			<mx:ProgressBar id="pg"
 							mode="manual"
 							indeterminate="true"
 							labelPlacement="center"
 							width="500"
 							height="20"
 							creationComplete="init()">
 				
 			</mx:ProgressBar>
 	</mx:VBox>
 
</mx:Application>