<!-- Build File for Daily RDAHMM Video Service -->

<project name="DailyRdahmmVideoService" basedir="." default="generate.service">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="../.."/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
		  <fileset dir="resources/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="cgl.webservices.DailyRdahmmVideoService"
                   outputLocation="${build.dir}"
                   targetNamespace="http://webservices.cgl/"
                   schemaTargetNamespace="http://webservices.cgl/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
					 <include name="lib/*.*"/>
					 <include name="*.*"/>
            </fileset>
        </copy>
<!--
		  <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="lib/*.*"/>
            </fileset>
        </copy>
-->
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
