<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	 This POM is intended to be "abstract" and will not be called directly.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>quakesim</groupId>
  <artifactId>portlets-driver</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>portlets-driver</name>
  <url>http://www.collab-ogce.com</url>
  <parent>
	 <groupId>quakesim</groupId>
	 <artifactId>main-driver</artifactId>
	 <version>1.0</version>
	 <relativePath>..</relativePath>
  </parent>

  <build>
	 <plugins>
		<plugin>
		<artifactId>maven-antrun-plugin</artifactId>
      <executions>
       <execution>
        <id>Clean ${project.artifactId} portlet (super) </id>
		  <phase>clean</phase>
        <configuration>
			 <!-- 
					Allow this to fail on error. This is not great, but we must do this
					since the parent pom is not abstract and so will get executed along with
					its children.
				-->
			 <tasks>			 
				<delete failonerror="false">
				  <fileset dir="${catalina.home}/webapps/${project.artifactId}">
					 <include name="**/*.jar"/>
					 <include name="**/*.xml"/>
					 <include name="**/*.properties"/>
					 <include name="**/*.class"/>						  
					 <include name="**/*.jsp"/>
					 <include name="**/*.wsdd"/>
				  </fileset>
				</delete>

				<delete failonerror="false" file="${catalina.home}/webapps/gridsphere/WEB-INF/CustomPortal/portlets/${project.artifactId}"/>
          </tasks>
        </configuration>
        <goals>
			 <goal>run</goal>
        </goals>
       </execution>
       <execution>
        <id>Install ${project.artifactId} portlet</id>
		  <phase>install</phase>
        <configuration>
			 <!-- 
					Allow this to fail on error. This is not great, but we must do this
					since the parent pom is not abstract and so will get executed along with
					its children.
				-->
			 <tasks>			 
				<copy overwrite="true" 
						filtering="false"
						failonerror="false"
						todir="${catalina.home}/webapps/${project.artifactId}">
				  <fileset dir="${basedir}/target/${project.artifactId}"/>
				</copy>
				
				<!--
					 Update the portlet.xml files
				  -->
				<copy overwrite="true" 
						filtering="true"
						failonerror="false"
						todir="${catalina.home}/webapps/${project.artifactId}">
				  <fileset dir="${basedir}/target/${project.artifactId}">
					 <include name="**/portlet.xml"/>
				  </fileset>
				  
				</copy>
				<touch file="${catalina.home}/webapps/gridsphere/WEB-INF/CustomPortal/portlets/${project.artifactId}"/>
          </tasks>
        </configuration>
        <goals>
			 <goal>run</goal>
        </goals>
       </execution>
       <execution>
         <phase>package</phase>
         <configuration>
           <tasks>
				 <echo message="Google Master Key: ${google.master.key}"/>
				 <replace dir="${basedir}/target/${project.artifactId}" 
                      token="put.google.map.key.here"
                      value="${google.master.key}">
					<include name="**/*.jsp"/>
				 </replace>
				 <echo message="Setting the host.base.url: ${host.base.url}"/>
				 <replace dir="${basedir}/target/${project.artifactId}" 
                      token="@host.base.url@"
                      value="${host.base.url}">
					<include name="**/*.jsp"/>
				 </replace>
           </tasks>
         </configuration>
         <goals>
           <goal>run</goal>
         </goals>
       </execution> 
      </executions>       
		</plugin>
    </plugins>
	 <!-- Need this to filter any resource files -->
	 <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		</resource>
	 </resources>
  </build>
</project>
