defaultJplResultUrl=http://gridfarm013.ucs.indiana.edu//rdahmmexec/daily/JPL_FILL/station-status-change-JPL_FILL.xml
defaultSopacResultUrl=http://gridfarm013.ucs.indiana.edu//rdahmmexec/daily/SOPAC_FILL/station-status-change-SOPAC_FILL.xml
destPlotDir=/globalhome/xgao/projects/crisisgrid/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/rdahmmexec/daily/plots
plotUrlPattern=http://gridfarm013.ucs.indiana.edu//rdahmmexec/daily/plots/<fileName>
plotBinPath=/globalhome/xgao/projects/crisisgrid/QuakeSim2/portal_deploy/apache-tomcat-5.5.20/webapps/rdahmmexec/WEB-INF/binaryexec/plot_stateNum.sh