<?xml version="1.0" encoding="utf-8"?>
<mx:Panel
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:comp="components.*" 
		layout="vertical" 
		width="100%" 
		height="100%"
		creationComplete="init();" verticalAlign="middle"  horizontalAlign="center">
		<mx:Script>
			<![CDATA[
				import mx.formatters.SwitchSymbolFormatter;
				import mx.events.IndexChangedEvent;
				import mx.graphics.codec.PNGEncoder;
				import mx.charts.chartClasses.ChartBase;
				import mx.formatters.DateFormatter;
				import mx.charts.HitData;
				import mx.charts.DateTimeAxis;
				import mx.controls.Alert;
				import mx.events.FlexEvent;
				
				
				import mx.collections.ArrayCollection;
				
				[Bindable]
				public var graphData:ArrayCollection = new ArrayCollection();
				
				[Bindable]
				public var df:DateFormatter = new DateFormatter();
				
				[Bindable]
            	private var linkData:ArrayCollection = new ArrayCollection([
            	{week:"1w",weeklabel:"1 Week"},
            	{week:"2w",weeklabel:"2 Weeks"},
            	{week:"1m",weeklabel:"1 Month"},
            	{week:"3m",weeklabel:"3 Months"},
				{week:"6m",weeklabel:"6 Months"},
				{week:"YTD",weeklabel:"Year to Date"},
				{week:"1y",weeklabel:"1 Year"},
				{week:"2y",weeklabel:"2 Years"},
				{week:"5y",weeklabel:"5 Years"},
				{week:"max",weeklabel:"All Years"}            	
            	]);
				
				[Bindable]
				private var todaydate: Number = new Date().getTime();
				
				[Bindable]
				private var todaydateyear: Number = new Date().fullYear;
				
				[Bindable]
				private var counter:int = new int();
				
				
				public function showdatatip(hitdata:HitData):String {
					var str:String;
					df.formatString = "MMM-DD-YYYY";
					str = df.format(hitdata.item.date);
					//return str;
					hitdata.item.date = df.format(hitdata.item.date);
					return String(hitdata);
				}  
 				 
 			
				private function init():void {
					
					//plotchart.dataTipFunction = showdatatip;
					graphData.filterFunction = filterfunc;
					graphData.refresh();
					plotchart.dataProvider = graphData;
					counter = 0;
					trace(counter);
					trace(plotchart.getFirstItem(ChartBase.HORIZONTAL));
					
					
				}
				
				
				public function definelabel(cat:Object,pcat:Object,ax:CategoryAxis,labelItem:Object):String  {
					        // Show contents of the labelItem:
					        for (var s:String in labelItem) {
					            trace(s + ":" + labelItem[s]);
					        }
					
					        // Return the customized categoryField value:
					        var df1:DateFormatter = new DateFormatter();
					        df1.formatString = "YYYY";
					        
					        var str1:String = new String();
					        str1 = df1.format(cat);
					        return str1;
					        
					
					        // Note that if you did not specify a categoryField,
					        // cat would refer to the entire object and not the
					        // value of a single field. You could then access
					        // fields by using cat.field_name.
				}
				
				private function filterData():void {
					//Alert.show("in change data function");
					
					
					graphData.filterFunction = filterfunc;
					graphData.refresh();
				
				
				
				}
				private function filterfunc(item:Object):Boolean{
		               //1252123200000
		               //1252036800000
		               //1251432000000
		               //one week date 1255711851704
		               //today         1256316651704
		               
		               var oneweek:Number = 604800000;
		               var twoweek:Number = oneweek*2;
		               var onemonth:Number = 2629743830;
		               var threemonth:Number = onemonth*3;
		               var sixmonth:Number = onemonth*6;
		               var oneyear:Number = 31556926000;
		               var twoyear:Number = oneyear*2;
		               var fiveyear:Number = oneyear*5;
		               
		               switch(linkbar.selectedIndex) {
		               	case 0: var oneweekdate:Number = todaydate - oneweek;
		               				if(item.date.time > oneweekdate) {
		               					return true;
		               				} break;
		               	case 1: var twoweekdate:Number = todaydate - twoweek;
		               				if(item.date.time > twoweekdate) {
		               					return true;
		               				} break;
		               	case 2: var onemonthdate:Number = todaydate - onemonth;
		               				if(item.date.time > onemonthdate) {
		               					return true;
		               				} break;
		               	case 3: var threemonthdate:Number = todaydate - threemonth;
		               				if(item.date.time > threemonthdate) {
		               					return true;
		               				} break;
		               	case 4: var sixmonthdate:Number = todaydate - sixmonth;
		               				if(item.date.time > sixmonthdate) {
		               					return true;
		               				} break;
		               	case 5: if(item.date.fullYear == todaydateyear) return true; break;
		               	case 6: var oneyeardate:Number = todaydate - oneyear;
		               				if(item.date.time > oneyeardate) {
		               					return true;
		               				} break;
		               	case 7: var twoyeardate:Number = todaydate - twoyear;
		               				if(item.date.time > twoyeardate) {
		               					return true;
		               				} break;
		               	case 8: var fiveyeardate:Number = todaydate - (fiveyear);
		               			if(item.date.time > fiveyeardate) {
		               				if(counter == 0) {
		               					counter++;
		               					return true;
		               					break;
		               				}
		               				else {
		               					counter++;
		               					if(counter==7) {
		               						counter=0;
		               						break;
		               					}
		               					break;
		               				}	
		               			} break;
		               	case 9: return true; break;
		                default : if(item.date.fullYear == todaydateyear) return true; break;
		               }
						
						/*  if(item.date.fullYear == 2009) return true;
						else {
							return false;
						}   */
						
						return false;
		                	              
		        }
		        
		        private function showlabels():void {
		        	if(linkbar.selectedIndex == 0) {
		        		linkbar.label = "1 Week";
		        	}
		        }
		        
		        private function paneltitle():void {
					
					Alert.show("in event");
 					/* if(tn.selectedIndex == 0) {
 						xGraph.title = "Base Value: "+ minXValue;
 					}
 					if(tn.selectedIndex == 1) {
 						yGraph.title = "Base Value: "+ minYValue;
 					}
 					if(tn.selectedIndex == 2) {
 						zGraph.title = "Base Value: "+ minZValue;
 					}  */
 				}
				
			]]>
		</mx:Script>
	<!--Define Custom Color-->
	
	<mx:Stroke id="s1" color="red" weight="4"/>
	<mx:Stroke id="s2" color="green" weight="4"/>
	<mx:Stroke id="s3" color="blue" weight="4"/>
	<mx:Stroke id="s4" color="purple" weight="4"/>
	<mx:Stroke id="s5" color="cyan" weight="4"/>
	
	<!--Define Solid Color-->
	
	<mx:SolidColor id="f1" color="red"/>
	<mx:SolidColor id="f2" color="green"/>
	<mx:SolidColor id="f3" color="blue"/>
	<mx:SolidColor id="f4" color="purple"/>
	<mx:SolidColor id="f5" color="cyan"/>
	
	<mx:HBox height="25" width="100%">
		<mx:HBox height="25" width="50%" verticalAlign="middle" dropShadowEnabled="true">
				<mx:LinkBar 
					id="linkbar" 
					borderStyle="none" 
					horizontalAlign="left" 
					dataProvider="{linkData}" 
					itemClick="filterData()"
					height="25" 
					textDecoration="underline" labelField="week" toolTipField="weeklabel"/>
		</mx:HBox>
		<mx:HBox width="50%" height="25" horizontalAlign="right" verticalAlign="middle">
				<mx:Text id="from" text="from"/>
				<mx:Text id="dash" text="-" enabled="false"/>
				<mx:Text id="to" text="to"/>
		</mx:HBox>
	</mx:HBox>
	
	
	<mx:AreaChart
			id="plotchart"
			showDataTips="true" width="100%" height="100%"
			paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" 
			enabled="false" selectionMode="none"
			>
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="date" title="Years" id="xaxis" labelFunction="definelabel" ticksBetweenLabels="true"/>
			</mx:horizontalAxis>
			<mx:horizontalAxisRenderers>
				<mx:AxisRenderer axis="{xaxis}" labelRotation="45" canDropLabels="true"/>
			</mx:horizontalAxisRenderers>
			<mx:verticalAxis>
				<mx:LinearAxis title="Displacement"/>
			</mx:verticalAxis>									
			
			<mx:series>
				<mx:AreaSeries
					yField="value1"
					displayName="State 1"
					areaStroke="{s1}" form="curve"
					
				/>
				<mx:AreaSeries
					yField="value2"
					displayName="State 2"
					areaStroke="{s2}" form="curve"
					
				/>
				<mx:AreaSeries
					yField="value3"
					displayName="State 3"
					areaStroke="{s3}" form="curve"
					
				/>
				<mx:AreaSeries
					yField="value4"
					displayName="State 4"
					areaStroke="{s4}" form="curve"
					
				/>
				<mx:AreaSeries
					yField="value5"
					displayName="State 5"
					areaStroke="{s5}" form="curve"
					
				/>
				
			</mx:series>
		</mx:AreaChart>
		<mx:Box >
				<mx:Legend dataProvider="{plotchart}" width="100%" direction="horizontal" markerHeight="30" markerWidth="30" fontSize="20"/>	
		</mx:Box>
			
		
		
</mx:Panel>
