<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/home/gateway/jakarta-tomcat-4.0.4/webapps/axis/WEB-INF/attachments"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="GeoFESTExec" provider="java:RPC">
  <parameter name="allowedMethods" value="runBlockingMeshGenerator runNonBlockingMeshGenerator queryMeshGeneratorStatus runPackageGeoFESTFiles runGeoFEST queryGeoFESTStatus"/>
  <parameter name="scope" value="Session"/>
  <parameter name="className" value="cgl.webservices.geofest.GeoFESTService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:ArrayOf_soapenc_string" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" xmlns:ns1="urn:GatewayWS"/>
        <beanMapping qname="myNS:Fault" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.Fault"/>
        <beanMapping qname="myNS:Layer" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.Layer"/>
        <beanMapping qname="myNS:GeotransParamsBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.GeotransParamsBean"/>
        <beanMapping qname="myNS:MeshRunBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.MeshRunBean"/>
        <beanMapping qname="myNS:GFOutputBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.GFOutputBean"/>
 </service>
 <service name="GeoFESTGridExec" provider="java:RPC">
  <parameter name="allowedMethods" value="runGridMeshGenerator runGridGeoFEST queryMeshGeneratorStatus queryGeoFESTStatus deleteMeshGeneratorJob deleteGeoFESTJob"/>
  <parameter name="scope" value="Session"/>
  <parameter name="className" value="cgl.webservices.geofest.GeoFESTGridService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:ArrayOf_soapenc_string" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" xmlns:ns1="urn:GatewayWS"/>
        <beanMapping qname="myNS:Fault" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.Fault"/>
        <beanMapping qname="myNS:Layer" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.Layer"/>
        <beanMapping qname="myNS:GeotransParamsBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.GeotransParamsBean"/>
        <beanMapping qname="myNS:MeshRunBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.MeshRunBean"/>
        <beanMapping qname="myNS:GFOutputBean" xmlns:myNS="urn:GeoFESTService" languageSpecificType="java:cgl.webservices.geofest.GFOutputBean"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
