queue.service.url=${queue.service.url}
base.dest.dir=${tomcat.base.dir}/webapps/${pom.artifactId}
base.workdir=${tomcat.base.dir}/webapps/${pom.artifactId}/
project.name=public_project
bin.path=${tomcat.base.dir}/webapps/${pom.artifactId}/WEB-INF/binaryexec
build.file.path=${bin.path}/build.xml
ant.target=RunQUEUE

