gnuplot.service.url=http://gf2.ucs.indiana.edu:8080//gnuplotexec
base.dest.dir=/home/gateway/QuakeSim2/portal_deploy/apache-tomcat-5.5.12/webapps/gnuplotexec
base.workdir=/home/gateway/GNUPLOT_WDIR/
project.name=public_project
bin.path=/home/gateway/QuakeSim2/portal_deploy/apache-tomcat-5.5.12/webapps/gnuplotexec/WEB-INF/binaryexec
build.file.path=/home/gateway/QuakeSim2/portal_deploy/apache-tomcat-5.5.12/webapps/gnuplotexec/WEB-INF/binaryexec/build.xml
ant.target=RunGnuplot


